r1.sn-tn.googlevideo.com
r2.sn-bg0s7nse.googlevideo.com
r2---sn-bg0s7nse.googlevideo.com
rr1.sn-2obg0c-qq.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nez.googlevideo.com
rr1.sn-bg0s7n76.googlevideo.com
rr1.sn-bg0s7n7k.googlevideo.com
rr1.sn-bg0s7nly.googlevideo.com
rr2.sn-2obg0c-qj.googlevideo.com
rr2.sn-2obg0c-qq.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7n76.googlevideo.com
rr3.sn-bg0e6n7d.googlevideo.com
rr3.sn-bg0e6n7k.googlevideo.com
rr3.sn-bg0e6nee.googlevideo.com
rr3.sn-bg0e6ner.googlevideo.com
rr3.sn-bg0s7n76.googlevideo.com
rr3.sn-bg0s7nls.googlevideo.com
rr4.sn-2obg05-co.googlevideo.com
rr4.sn-2obg05-j3.googlevideo.com
rr4.sn-2obg05-ja.googlevideo.com
rr4.sn-bg0e6n7k.googlevideo.com
rr4.sn-bg0e6ned.googlevideo.com
rr5.sn-bg0e6n7e.googlevideo.com
rr5.sn-bg0s7n7e.googlevideo.com
