r1.sn-bg0s7n7r.googlevideo.com
r1---sn-bg0s7n7r.googlevideo.com
r2.sn-2obg05-co.googlevideo.com
r2.sn-bg0s7nl6.googlevideo.com
r2---sn-bg0s7nl6.googlevideo.com
r4.sn-bg0e6nel.googlevideo.com
r4---sn-bg0e6nel.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0s7n76.googlevideo.com
rr1.sn-bg0s7nlk.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7e.googlevideo.com
rr2.sn-bg0e6nek.googlevideo.com
rr2.sn-bg0s7n76.googlevideo.com
rr3.sn-bg0s7nse.googlevideo.com
rr4.sn-bg0e6n7d.googlevideo.com
rr4.sn-bg0e6n7r.googlevideo.com
rr4.sn-bg0e6nek.googlevideo.com
rr4.sn-bg0e6ner.googlevideo.com
rr4.sn-bg0s7n7e.googlevideo.com
rr5.sn-bg0e6n7y.googlevideo.com
rr5.sn-bg0e6ned.googlevideo.com
rr5.sn-bg0e6nes.googlevideo.com
rr5.sn-bg0e6nl7.googlevideo.com
rr5.sn-bg0s7nl6.googlevideo.com
