r1.sn-bg0s7n7e.googlevideo.com
r1---sn-bg0s7n7e.googlevideo.com
r2.sn-b8u-bto6.googlevideo.com
r3.sn-bg0e6nls.googlevideo.com
r3---sn-bg0e6nls.googlevideo.com
r4.sn-bg0e6nlz.googlevideo.com
r4---sn-bg0e6nlz.googlevideo.com
r4.sn-bg0s7n7r.googlevideo.com
r4---sn-bg0s7n7r.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6ne6.googlevideo.com
rr1.sn-bg0e6nel.googlevideo.com
rr1.sn-bg0s7nld.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7k.googlevideo.com
rr2.sn-bg0e6nle.googlevideo.com
rr2.sn-bg0s7n7d.googlevideo.com
rr2.sn-bg0s7nl6.googlevideo.com
rr3.sn-bg0e6ne6.googlevideo.com
rr3.sn-bg0e6ne7.googlevideo.com
rr3.sn-bg0e6nes.googlevideo.com
rr3.sn-bg0s7n7r.googlevideo.com
rr3.sn-bg0s7ns6.googlevideo.com
rr4.sn-bg0e6n7y.googlevideo.com
rr4.sn-bg0e6nee.googlevideo.com
rr4.sn-bg0e6nll.googlevideo.com
rr4.sn-bg0s7nl6.googlevideo.com
rr4.sn-bg0s7ns6.googlevideo.com
rr5.sn-bg0e6nee.googlevideo.com
rr5.sn-bg0e6nll.googlevideo.com
rr5.sn-bg0s7n7d.googlevideo.com
rr5.sn-bg0s7nld.googlevideo.com
rr5.sn-bg0s7ns6.googlevideo.com
