r2.sn-8p8v-cncl.googlevideo.com
r4.sn-bg0s7n7k.googlevideo.com
r4---sn-bg0s7n7k.googlevideo.com
r5.sn-bg0e6n7r.googlevideo.com
r5---sn-bg0e6n7r.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6n7e.googlevideo.com
rr1.sn-bg0e6nee.googlevideo.com
rr1.sn-bg0s7n7d.googlevideo.com
rr1.sn-bg0s7nly.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7n7s.googlevideo.com
rr2.sn-bg0s7n7z.googlevideo.com
rr2.sn-bg0s7ns6.googlevideo.com
rr3.sn-bg0e6ne6.googlevideo.com
rr3.sn-bg0e6nek.googlevideo.com
rr3.sn-bg0s7nse.googlevideo.com
rr4.sn-bg0e6nel.googlevideo.com
rr4.sn-bg0s7n7e.googlevideo.com
rr5.sn-bg0e6n7e.googlevideo.com
rr5.sn-bg0s7n7z.googlevideo.com
