r4.sn-bg0e6nes.googlevideo.com
r4---sn-bg0e6nes.googlevideo.com
r4.sn-bg0s7ns6.googlevideo.com
r4---sn-bg0s7ns6.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nee.googlevideo.com
rr1.sn-bg0s7n7d.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7n7e.googlevideo.com
rr4.sn-bg0e6ne7.googlevideo.com
rr4.sn-bg0s7n7e.googlevideo.com
rr4.sn-bg0s7n7z.googlevideo.com
rr4.sn-bg0s7nsl.googlevideo.com
rr5.sn-bg0s7n7d.googlevideo.com
rr5.sn-bg0s7n7s.googlevideo.com
rr5.sn-bg0s7nlr.googlevideo.com
