r1.sn-b8u-cnc6.googlevideo.com
r1.sn-b8u-cnce.googlevideo.com
r1.sn-b8u-cncl.googlevideo.com
r1.sn-b8u-cncs.googlevideo.com
r1.sn-b8u-cncz.googlevideo.com
r1.sn-bg07dn6r.googlevideo.com
r1---sn-bg07dn6r.googlevideo.com
r1.sn-bg0ezn7s.googlevideo.com
r1---sn-bg0ezn7s.googlevideo.com
r1---sn-n4v7sn7z.googlevideo.com
r2.sn-b8u-cnc6.googlevideo.com
r2.sn-b8u-cnce.googlevideo.com
r2.sn-b8u-cncl.googlevideo.com
r2.sn-b8u-cncs.googlevideo.com
r2.sn-b8u-cncz.googlevideo.com
r2.sn-bg0eznls.googlevideo.com
r2---sn-bg0eznls.googlevideo.com
r3.sn-4g5e6nsr.googlevideo.com
r3---sn-4g5e6nsr.googlevideo.com
r3.sn-b8u-cnc6.googlevideo.com
r3.sn-b8u-cnce.googlevideo.com
r3.sn-b8u-cncl.googlevideo.com
r3.sn-b8u-cncs.googlevideo.com
r3.sn-b8u-cncz.googlevideo.com
r3.sn-bg07dn6d.googlevideo.com
r3---sn-bg07dn6d.googlevideo.com
r3.sn-n4v7sn7y.googlevideo.com
r3---sn-n4v7sn7y.googlevideo.com
r4.sn-b8u-cnc6.googlevideo.com
r4.sn-b8u-cnce.googlevideo.com
r4.sn-b8u-cncl.googlevideo.com
r4.sn-b8u-cncs.googlevideo.com
r4.sn-b8u-cncz.googlevideo.com
r4.sn-bg07dn6k.googlevideo.com
r4---sn-bg07dn6k.googlevideo.com
r4.sn-bg07dn6l.googlevideo.com
r4---sn-bg07dn6l.googlevideo.com
r4.sn-bg0ezn7l.googlevideo.com
r4---sn-bg0ezn7l.googlevideo.com
r4.sn-bg0ezn7s.googlevideo.com
r4---sn-bg0ezn7s.googlevideo.com
r4.sn-bg0eznll.googlevideo.com
r4---sn-bg0eznll.googlevideo.com
r5.sn-b8u-cnc6.googlevideo.com
r5.sn-b8u-cnce.googlevideo.com
r5.sn-b8u-cncl.googlevideo.com
r5.sn-bg0ezn7s.googlevideo.com
r5---sn-bg0ezn7s.googlevideo.com
r5.sn-q4flrnld.googlevideo.com
r5---sn-q4flrnld.googlevideo.com
r6.sn-b8u-cnc6.googlevideo.com
r7.sn-b8u-cnc6.googlevideo.com
r7.sn-b8u-cnce.googlevideo.com
r7.sn-b8u-cncl.googlevideo.com
r8.sn-b8u-cnc6.googlevideo.com
r8.sn-b8u-cnce.googlevideo.com
r8.sn-b8u-cncl.googlevideo.com
