r1.sn-8p8v-cnce.googlevideo.com
r2.sn-b8u-cncd.googlevideo.com
rr1.sn-25ge7nsk.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6ned.googlevideo.com
rr1.sn-bg0e6nls.googlevideo.com
rr2.sn-25ge7nzz.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-b8u-cncd.googlevideo.com
rr2.sn-bg0e6ner.googlevideo.com
rr3.sn-25ge7nzk.googlevideo.com
rr3.sn-2o25g5-55.googlevideo.com
rr3.sn-2obg05-ja.googlevideo.com
rr3.sn-2obg0c-qj.googlevideo.com
rr3.sn-bg0e6ne7.googlevideo.com
rr3.sn-bg0e6ned.googlevideo.com
rr3.sn-bg0s7n7k.googlevideo.com
rr3.sn-gpv7yn7l.googlevideo.com
rr4.sn-2o25g5-55.googlevideo.com
rr4.sn-2o25g5-5c.googlevideo.com
rr4.sn-bg0e6n7e.googlevideo.com
rr4.sn-bg0e6ne7.googlevideo.com
rr4.sn-bg0s7nse.googlevideo.com
rr5.sn-bg0e6nee.googlevideo.com
rr5.sn-bg0e6nl7.googlevideo.com
rr5.sn-bg0e6nls.googlevideo.com
rr5.sn-bg0s7n7e.googlevideo.com
