r1.sn-bg0s7nld.googlevideo.com
r1---sn-bg0s7nld.googlevideo.com
r1.sn-bg0s7ns7.googlevideo.com
r1---sn-bg0s7ns7.googlevideo.com
r3.sn-b8u-btoe.googlevideo.com
r4.sn-bg0e6ned.googlevideo.com
r4---sn-bg0e6ned.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nel.googlevideo.com
rr1.sn-bg0s7ns6.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6ne7.googlevideo.com
rr2.sn-bg0s7n76.googlevideo.com
rr2.sn-bg0s7n7k.googlevideo.com
rr3.sn-bg0e6nek.googlevideo.com
rr3.sn-bg0e6nel.googlevideo.com
rr3.sn-bg0s7n7d.googlevideo.com
rr3.sn-bg0s7n7e.googlevideo.com
rr3.sn-bg0s7nse.googlevideo.com
rr3.sn-bg0s7nss.googlevideo.com
rr4.sn-bg0e6n7e.googlevideo.com
rr4.sn-bg0s7n7z.googlevideo.com
rr4.sn-bg0s7nse.googlevideo.com
rr4.sn-bg0s7nsl.googlevideo.com
rr5.sn-bg0e6ne7.googlevideo.com
rr5.sn-bg0s7nls.googlevideo.com
