r3.sn-bg0e6n7k.googlevideo.com
r3---sn-bg0e6n7k.googlevideo.com
r3.sn-bg0s7n7k.googlevideo.com
r3---sn-bg0s7n7k.googlevideo.com
r4.sn-b8u-cnc6.googlevideo.com
r6.sn-b8u-cnc6.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0s7nly.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr3.sn-bg0s7n7e.googlevideo.com
rr3.sn-gpv7kn7r.googlevideo.com
rr4.sn-bg0eznz7.googlevideo.com
rr5.sn-bg0e6n7r.googlevideo.com
rr5.sn-bg0eznze.googlevideo.com
rr5.sn-bg0s7nl6.googlevideo.com
