r2.sn-bg0e6nlz.googlevideo.com
r2---sn-bg0e6nlz.googlevideo.com
r2.sn-bg0s7ns7.googlevideo.com
r2---sn-bg0s7ns7.googlevideo.com
r3.sn-bg0s7nse.googlevideo.com
r3---sn-bg0s7nse.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nee.googlevideo.com
rr1.sn-bg0s7n7e.googlevideo.com
rr1.sn-bg0s7n7k.googlevideo.com
rr1.sn-bg0s7nly.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nel.googlevideo.com
rr5.sn-bg0s7nls.googlevideo.com
