r2.sn-q4fl6n6z.googlevideo.com
r2---sn-q4fl6n6z.googlevideo.com
r4.sn-bg0e6nel.googlevideo.com
r4---sn-bg0e6nel.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nez.googlevideo.com
rr1.sn-bg0s7ns6.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nlz.googlevideo.com
rr2.sn-bg0s7ns6.googlevideo.com
rr3.sn-bg0e6nll.googlevideo.com
rr4.sn-2obg05-co.googlevideo.com
rr4.sn-bg0e6n7y.googlevideo.com
rr4.sn-bg0e6ne7.googlevideo.com
rr5.sn-2obg05-co.googlevideo.com
rr5.sn-bg0e6n7k.googlevideo.com
rr5.sn-bg0e6n7y.googlevideo.com
rr5.sn-bg0e6nes.googlevideo.com
rr5.sn-bg0s7n76.googlevideo.com
