r1.sn-bg0e6n7r.googlevideo.com
r1---sn-bg0e6n7r.googlevideo.com
r1.sn-bg0e6n7y.googlevideo.com
r1---sn-bg0e6n7y.googlevideo.com
r1.sn-bg0s7nlk.googlevideo.com
r1---sn-bg0s7nlk.googlevideo.com
r2.sn-bg0e6n7k.googlevideo.com
r2---sn-bg0e6n7k.googlevideo.com
r2.sn-bg0s7n7e.googlevideo.com
r2---sn-bg0s7n7e.googlevideo.com
r2.sn-bg0s7n7s.googlevideo.com
r2---sn-bg0s7n7s.googlevideo.com
r3.sn-bg0e6nlz.googlevideo.com
r3---sn-bg0e6nlz.googlevideo.com
r3.sn-bg0s7nsl.googlevideo.com
r3---sn-bg0s7nsl.googlevideo.com
r4.sn-bg0e6ne7.googlevideo.com
r4---sn-bg0e6ne7.googlevideo.com
r4.sn-bg0e6nez.googlevideo.com
r4---sn-bg0e6nez.googlevideo.com
r4.sn-bg0s7nld.googlevideo.com
r4---sn-bg0s7nld.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nee.googlevideo.com
rr1.sn-bg0e6nez.googlevideo.com
rr1.sn-bg0e6nls.googlevideo.com
rr1.sn-bg0e6nlz.googlevideo.com
rr1.sn-bg0s7nlr.googlevideo.com
rr1.sn-bg0s7ns6.googlevideo.com
rr2.sn-2obg05-co.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6ney.googlevideo.com
rr2.sn-bg0e6nlz.googlevideo.com
rr2.sn-bg0s7nls.googlevideo.com
rr3.sn-bg0e6nle.googlevideo.com
rr3.sn-bg0s7nl6.googlevideo.com
rr4.sn-bg0e6n7y.googlevideo.com
rr4.sn-bg0e6ned.googlevideo.com
rr4.sn-bg0e6nll.googlevideo.com
rr4.sn-bg0e6nls.googlevideo.com
rr4.sn-bg0s7n7d.googlevideo.com
rr4.sn-bg0s7n7s.googlevideo.com
rr5.sn-bg0e6nes.googlevideo.com
rr5.sn-bg0s7nls.googlevideo.com
