r1.sn-bg0e6nek.googlevideo.com
r1---sn-bg0e6nek.googlevideo.com
r1.sn-bg0s7nss.googlevideo.com
r1---sn-bg0s7nss.googlevideo.com
r2.sn-bg0s7n7l.googlevideo.com
r2---sn-bg0s7n7l.googlevideo.com
r2.sn-bg0s7n7r.googlevideo.com
r2---sn-bg0s7n7r.googlevideo.com
r3.sn-bg0e6nlz.googlevideo.com
r3---sn-bg0e6nlz.googlevideo.com
r4.sn-bg0e6nle.googlevideo.com
r4---sn-bg0e6nle.googlevideo.com
r4.sn-bg0s7nlr.googlevideo.com
r4---sn-bg0s7nlr.googlevideo.com
r5.sn-bg0e6n7r.googlevideo.com
r5---sn-bg0e6n7r.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6ne7.googlevideo.com
rr1.sn-bg0e6nll.googlevideo.com
rr1.sn-bg0e6nlz.googlevideo.com
rr1.sn-bg0s7n76.googlevideo.com
rr1.sn-bg0s7n7k.googlevideo.com
rr1.sn-bg0s7n7z.googlevideo.com
rr1.sn-bg0s7ns6.googlevideo.com
rr1.sn-bg0s7nsl.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6ned.googlevideo.com
rr2.sn-bg0e6nlz.googlevideo.com
rr2.sn-bg0s7ns6.googlevideo.com
rr3.sn-bg0e6n7y.googlevideo.com
rr3.sn-bg0e6nel.googlevideo.com
rr3.sn-bg0e6nes.googlevideo.com
rr3.sn-bg0e6nll.googlevideo.com
rr3.sn-bg0s7nld.googlevideo.com
rr4.sn-bg0e6n7e.googlevideo.com
rr4.sn-bg0e6nle.googlevideo.com
rr4.sn-bg0s7n7s.googlevideo.com
rr4.sn-bg0s7nlk.googlevideo.com
rr5.sn-bg0e6n7k.googlevideo.com
rr5.sn-bg0e6nee.googlevideo.com
rr5.sn-bg0e6ney.googlevideo.com
rr5.sn-bg0e6nle.googlevideo.com
rr5.sn-bg0e6nll.googlevideo.com
rr5.sn-bg0s7n7r.googlevideo.com
rr5.sn-bg0s7nl6.googlevideo.com
rr5.sn-bg0s7ns6.googlevideo.com
