r1.sn-b8u-bto6.googlevideo.com
r3.sn-bg0e6n7e.googlevideo.com
r3---sn-bg0e6n7e.googlevideo.com
r3.sn-bg0e6n7y.googlevideo.com
r3---sn-bg0e6n7y.googlevideo.com
r3.sn-bg0s7nss.googlevideo.com
r3---sn-bg0s7nss.googlevideo.com
r5.sn-bg0s7nss.googlevideo.com
r5---sn-bg0s7nss.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0s7nse.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0eznzr.googlevideo.com
rr2.sn-bg0s7ns7.googlevideo.com
rr4.sn-bg0s7nse.googlevideo.com
rr4.sn-bg0s7nss.googlevideo.com
rr5.sn-bg0e6n7r.googlevideo.com
rr5.sn-bg0eznsy.googlevideo.com
rr5.sn-bg0s7n7r.googlevideo.com
