r1.sn-bg0s7n7r.googlevideo.com
r1---sn-bg0s7n7r.googlevideo.com
r1.sn-bg0s7nlk.googlevideo.com
r1---sn-bg0s7nlk.googlevideo.com
r2.sn-bg0s7nl6.googlevideo.com
r2---sn-bg0s7nl6.googlevideo.com
r3.sn-bg0s7nld.googlevideo.com
r3---sn-bg0s7nld.googlevideo.com
r3.sn-bg0s7nse.googlevideo.com
r3---sn-bg0s7nse.googlevideo.com
r4.sn-bg0e6ned.googlevideo.com
r4---sn-bg0e6ned.googlevideo.com
r5.sn-q4fl6ns7.googlevideo.com
r5---sn-q4fl6ns7.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6ne6.googlevideo.com
rr1.sn-bg0s7ns6.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6ne6.googlevideo.com
rr2.sn-bg0e6nek.googlevideo.com
rr2.sn-bg0e6nes.googlevideo.com
rr3.sn-bg0e6nee.googlevideo.com
rr3.sn-bg0s7nly.googlevideo.com
rr4.sn-bg0e6ned.googlevideo.com
rr4.sn-bg0s7nsl.googlevideo.com
rr4.sn-q4flrner.googlevideo.com
rr5.sn-bg0s7n7d.googlevideo.com
rr5.sn-bg0s7n7e.googlevideo.com
rr5.sn-bg0s7nld.googlevideo.com
rr5.sn-bg0s7ns6.googlevideo.com
