r1.sn-bg0e6nes.googlevideo.com
r1---sn-bg0e6nes.googlevideo.com
r1.sn-bg0s7nlr.googlevideo.com
r1---sn-bg0s7nlr.googlevideo.com
r2.sn-bg0e6nee.googlevideo.com
r2---sn-bg0e6nee.googlevideo.com
r3.sn-bg0s7n7d.googlevideo.com
r3---sn-bg0s7n7d.googlevideo.com
r4.sn-bg0e6ned.googlevideo.com
r4---sn-bg0e6ned.googlevideo.com
r4.sn-bg0s7n7e.googlevideo.com
r4---sn-bg0s7n7e.googlevideo.com
r4.sn-bg0s7n7r.googlevideo.com
r4---sn-bg0s7n7r.googlevideo.com
r5.sn-bg0e6nes.googlevideo.com
r5---sn-bg0e6nes.googlevideo.com
r5.sn-bg0s7nld.googlevideo.com
r5---sn-bg0s7nld.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-bg0s7nlk.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr4.sn-bg0s7nss.googlevideo.com
rr5.sn-bg0s7nld.googlevideo.com
