r1.sn-bg0e6n7y.googlevideo.com
r1---sn-bg0e6n7y.googlevideo.com
r2.sn-bg0s7n7e.googlevideo.com
r2---sn-bg0s7n7e.googlevideo.com
r2.sn-bg0s7n7s.googlevideo.com
r2---sn-bg0s7n7s.googlevideo.com
r4.sn-bg0e6ne7.googlevideo.com
r4---sn-bg0e6ne7.googlevideo.com
r4.sn-bg0e6nez.googlevideo.com
r4---sn-bg0e6nez.googlevideo.com
r4.sn-bg0s7nld.googlevideo.com
r4---sn-bg0s7nld.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr4.sn-bg0e6nll.googlevideo.com
