r2.sn-b8u-btos.googlevideo.com
r2.sn-bg0s7n76.googlevideo.com
r2---sn-bg0s7n76.googlevideo.com
r2.sn-bg0s7nsl.googlevideo.com
r2---sn-bg0s7nsl.googlevideo.com
r3.sn-bg0s7ns7.googlevideo.com
r3---sn-bg0s7ns7.googlevideo.com
r4.sn-b8u-btos.googlevideo.com
r5.sn-bg0s7n7e.googlevideo.com
r5---sn-bg0s7n7e.googlevideo.com
r5.sn-bg0s7n7s.googlevideo.com
r5---sn-bg0s7n7s.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6ned.googlevideo.com
rr1.sn-bg0s7nss.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7n7k.googlevideo.com
rr3.sn-bg0e6nee.googlevideo.com
rr4.sn-bg0e6n7e.googlevideo.com
rr4.sn-bg0e6ne6.googlevideo.com
rr4.sn-bg0s7n7k.googlevideo.com
rr5.sn-bg0s7n7r.googlevideo.com
rr5.sn-bg0s7ns6.googlevideo.com
rr5.sn-bg0s7nsl.googlevideo.com
