r1.sn-bg0s7nly.googlevideo.com
r1---sn-bg0s7nly.googlevideo.com
r4.sn-bg0e6nez.googlevideo.com
r4---sn-bg0e6nez.googlevideo.com
r4.sn-bg0eznsy.googlevideo.com
r4---sn-bg0eznsy.googlevideo.com
r5.sn-bg0s7n76.googlevideo.com
r5---sn-bg0s7n76.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-j85aaxt-jv0e.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6ne7.googlevideo.com
rr2.sn-bg0e6nel.googlevideo.com
rr2.sn-bg0s7nsl.googlevideo.com
rr3.sn-bg0e6n7y.googlevideo.com
rr3.sn-bg0s7nss.googlevideo.com
rr4.sn-bg0s7n7l.googlevideo.com
rr5.sn-bg0e6n7e.googlevideo.com
rr5.sn-bg0eznzy.googlevideo.com
rr5.sn-bg0s7nss.googlevideo.com
