r2.sn-bg0e6ne6.googlevideo.com
r2---sn-bg0e6ne6.googlevideo.com
r2.sn-bg0s7nlk.googlevideo.com
r2---sn-bg0s7nlk.googlevideo.com
r3.sn-bg0e6ney.googlevideo.com
r3---sn-bg0e6ney.googlevideo.com
r3.sn-bg0s7nld.googlevideo.com
r3---sn-bg0s7nld.googlevideo.com
r5.sn-bg0s7nlr.googlevideo.com
r5---sn-bg0s7nlr.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6ner.googlevideo.com
rr1.sn-bg0s7nlr.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7nsl.googlevideo.com
rr3.sn-bg0e6ne7.googlevideo.com
rr3.sn-bg0s7nl6.googlevideo.com
rr4.sn-bg0e6nls.googlevideo.com
rr4.sn-bg0s7n7r.googlevideo.com
rr5.sn-bg0e6ner.googlevideo.com
rr5.sn-bg0s7n7s.googlevideo.com
rr5.sn-bg0s7nlr.googlevideo.com
