r1.sn-bg0e6ney.googlevideo.com
r1---sn-bg0e6ney.googlevideo.com
r1.sn-tn.googlevideo.com
r2.sn-bg0s7n7r.googlevideo.com
r2---sn-bg0s7n7r.googlevideo.com
r2.sn-bg0s7nlk.googlevideo.com
r2---sn-bg0s7nlk.googlevideo.com
r3.sn-bg0e6ne7.googlevideo.com
r3---sn-bg0e6ne7.googlevideo.com
r3.sn-bg0e6nl7.googlevideo.com
r3---sn-bg0e6nl7.googlevideo.com
r4.sn-bg0e6n7k.googlevideo.com
r4---sn-bg0e6n7k.googlevideo.com
r4.sn-bg0e6nle.googlevideo.com
r4---sn-bg0e6nle.googlevideo.com
r4.sn-bg0e6nlz.googlevideo.com
r4---sn-bg0e6nlz.googlevideo.com
r4.sn-bg0s7n7e.googlevideo.com
r4---sn-bg0s7n7e.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6ned.googlevideo.com
rr1.sn-bg0e6nls.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6ner.googlevideo.com
rr2.sn-bg0e6ney.googlevideo.com
rr2.sn-bg0s7n7e.googlevideo.com
rr3.sn-bg0e6ney.googlevideo.com
rr3.sn-bg0s7nlk.googlevideo.com
rr3.sn-bg0s7nly.googlevideo.com
rr4.sn-bg0s7n7e.googlevideo.com
rr5.sn-bg0e6n7d.googlevideo.com
rr5.sn-bg0e6ne6.googlevideo.com
rr5.sn-bg0s7n7d.googlevideo.com
