r1.sn-bg0e6n7d.googlevideo.com
r1---sn-bg0e6n7d.googlevideo.com
r1.sn-bg0eznzs.googlevideo.com
r1---sn-bg0eznzs.googlevideo.com
r1.sn-bg0s7n7d.googlevideo.com
r1---sn-bg0s7n7d.googlevideo.com
r1.sn-bg0s7nly.googlevideo.com
r1---sn-bg0s7nly.googlevideo.com
r2.sn-bg0s7n7e.googlevideo.com
r2---sn-bg0s7n7e.googlevideo.com
r2.sn-bg0s7n7s.googlevideo.com
r2---sn-bg0s7n7s.googlevideo.com
r2.sn-bg0s7nl6.googlevideo.com
r2---sn-bg0s7nl6.googlevideo.com
r3.sn-bg0eznsy.googlevideo.com
r3---sn-bg0eznsy.googlevideo.com
r3.sn-bg0s7n76.googlevideo.com
r3---sn-bg0s7n76.googlevideo.com
r3.sn-bg0s7n7e.googlevideo.com
r3---sn-bg0s7n7e.googlevideo.com
r3.sn-bg0s7nld.googlevideo.com
r3---sn-bg0s7nld.googlevideo.com
r3.sn-bg0s7nse.googlevideo.com
r3---sn-bg0s7nse.googlevideo.com
r4.sn-bg0eznzl.googlevideo.com
r4---sn-bg0eznzl.googlevideo.com
r4.sn-bg0s7n7d.googlevideo.com
r4---sn-bg0s7n7d.googlevideo.com
r4.sn-bg0s7n7e.googlevideo.com
r4---sn-bg0s7n7e.googlevideo.com
r4.sn-bg0s7nlk.googlevideo.com
r4---sn-bg0s7nlk.googlevideo.com
r5.sn-bg0e6n7d.googlevideo.com
r5---sn-bg0e6n7d.googlevideo.com
r5.sn-bg0s7n7e.googlevideo.com
r5---sn-bg0s7n7e.googlevideo.com
r5.sn-bg0s7nl6.googlevideo.com
r5---sn-bg0s7nl6.googlevideo.com
r5.sn-bg0s7ns6.googlevideo.com
r5---sn-bg0s7ns6.googlevideo.com
r5.sn-bg0s7nse.googlevideo.com
r5---sn-bg0s7nse.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr3.sn-bg0s7n76.googlevideo.com
rr4.sn-bg0eznzl.googlevideo.com
