r1.sn-b8u-btoe.googlevideo.com
r3.sn-bg0s7n7s.googlevideo.com
r3---sn-bg0s7n7s.googlevideo.com
r3.sn-bg0s7nls.googlevideo.com
r3---sn-bg0s7nls.googlevideo.com
r3.sn-bg0s7nss.googlevideo.com
r3---sn-bg0s7nss.googlevideo.com
r4.sn-bg0e6ne6.googlevideo.com
r4---sn-bg0e6ne6.googlevideo.com
r4.sn-bg0s7n7l.googlevideo.com
r4---sn-bg0s7n7l.googlevideo.com
r4.sn-bg0s7n7z.googlevideo.com
r4---sn-bg0s7n7z.googlevideo.com
r4.sn-bg0s7nlk.googlevideo.com
r4---sn-bg0s7nlk.googlevideo.com
r5.sn-bg0e6n7d.googlevideo.com
r5---sn-bg0e6n7d.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0s7n7e.googlevideo.com
rr1.sn-bg0s7nlr.googlevideo.com
rr1.sn-bg0s7nly.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7r.googlevideo.com
rr2.sn-bg0e6nes.googlevideo.com
rr3.sn-bg0e6nee.googlevideo.com
rr3.sn-bg0s7nlk.googlevideo.com
rr3.sn-bg0s7ns6.googlevideo.com
rr5.sn-bg0e6nee.googlevideo.com
rr5.sn-bg0e6nez.googlevideo.com
rr5.sn-bg0s7nl6.googlevideo.com
