r1.sn-bg0e6nls.googlevideo.com
r1---sn-bg0e6nls.googlevideo.com
r3.sn-bg0e6n7e.googlevideo.com
r3---sn-bg0e6n7e.googlevideo.com
r3.sn-bg0e6n7y.googlevideo.com
r3---sn-bg0e6n7y.googlevideo.com
r3.sn-bg0s7n7k.googlevideo.com
r3---sn-bg0s7n7k.googlevideo.com
r3.sn-bg0s7nld.googlevideo.com
r3---sn-bg0s7nld.googlevideo.com
r4.sn-bg0e6n7d.googlevideo.com
r4---sn-bg0e6n7d.googlevideo.com
r4.sn-bg0e6nel.googlevideo.com
r4---sn-bg0e6nel.googlevideo.com
r5.sn-bg0e6ney.googlevideo.com
r5---sn-bg0e6ney.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nle.googlevideo.com
