r2.sn-bg0e6nes.googlevideo.com
r2---sn-bg0e6nes.googlevideo.com
r4.sn-bg0s7n7k.googlevideo.com
r4---sn-bg0s7n7k.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6ned.googlevideo.com
rr1.sn-bg0s7ns6.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nlz.googlevideo.com
rr2.sn-bg0s7n7k.googlevideo.com
rr2.sn-bg0s7nld.googlevideo.com
rr3.sn-bg0s7nld.googlevideo.com
rr4.sn-bg0e6n7e.googlevideo.com
rr4.sn-bg0s7n7k.googlevideo.com
rr5.sn-bg0s7nld.googlevideo.com
