r1.sn-bg0e6nls.googlevideo.com
r1---sn-bg0e6nls.googlevideo.com
r2.sn-2obg05-co.googlevideo.com
r3.sn-bg0s7n7s.googlevideo.com
r3---sn-bg0s7n7s.googlevideo.com
r3.sn-bg0s7nls.googlevideo.com
r3---sn-bg0s7nls.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6ne7.googlevideo.com
rr1.sn-bg0e6nek.googlevideo.com
rr1.sn-bg0s7nse.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nek.googlevideo.com
rr2.sn-bg0e6ney.googlevideo.com
rr2.sn-bg0s7n76.googlevideo.com
rr2.sn-bg0s7n7e.googlevideo.com
rr2.sn-bg0s7n7k.googlevideo.com
rr2.sn-bg0s7nld.googlevideo.com
rr2.sn-bg0s7nls.googlevideo.com
rr2.sn-bg0s7nly.googlevideo.com
rr3.sn-bg0s7nls.googlevideo.com
rr4.sn-2obg05-co.googlevideo.com
rr4.sn-bg0s7n7d.googlevideo.com
rr4.sn-bg0s7nls.googlevideo.com
rr4.sn-bg0s7ns7.googlevideo.com
rr4.sn-bg0s7nsl.googlevideo.com
rr5.sn-bg0s7n7s.googlevideo.com
