r2.sn-bg0e6n7y.googlevideo.com
r2---sn-bg0e6n7y.googlevideo.com
r3.sn-bg0e6nek.googlevideo.com
r3---sn-bg0e6nek.googlevideo.com
r5.sn-bg0e6nll.googlevideo.com
r5---sn-bg0e6nll.googlevideo.com
r5.sn-bg0s7n7k.googlevideo.com
r5---sn-bg0s7n7k.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nlz.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7e.googlevideo.com
rr2.sn-bg0s7nlr.googlevideo.com
rr3.sn-bg0e6n7d.googlevideo.com
rr3.sn-bg0e6n7r.googlevideo.com
rr3.sn-bg0e6nez.googlevideo.com
rr3.sn-bg0s7n7d.googlevideo.com
rr3.sn-bg0s7nlr.googlevideo.com
rr4.sn-bg0s7n7z.googlevideo.com
rr4.sn-bg0s7ns7.googlevideo.com
rr4.sn-bg0s7nsl.googlevideo.com
rr5.sn-bg0e6ned.googlevideo.com
rr5.sn-bg0e6nle.googlevideo.com
