r1.sn-tn.googlevideo.com
rr1.sn-25ge7nsd.googlevideo.com
rr1.sn-25ge7nz6.googlevideo.com
rr1.sn-25ge7nzz.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr2.sn-25ge7nz6.googlevideo.com
rr2.sn-25ge7nzr.googlevideo.com
rr2.sn-2o25g5-55.googlevideo.com
rr2.sn-2o25g5-5c.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6ney.googlevideo.com
rr3.sn-25ge7nz6.googlevideo.com
rr3.sn-25ge7nzk.googlevideo.com
rr3.sn-bg0e6n7d.googlevideo.com
rr3.sn-gpv7yne6.googlevideo.com
rr4.sn-25ge7nzr.googlevideo.com
rr4.sn-25ge7nzz.googlevideo.com
rr4.sn-bg0e6ney.googlevideo.com
rr4.sn-u125g5-5i.googlevideo.com
rr5.sn-2o25g5-55.googlevideo.com
