r1.sn-bg0s7nld.googlevideo.com
r1---sn-bg0s7nld.googlevideo.com
r1.sn-bg0s7nlk.googlevideo.com
r1---sn-bg0s7nlk.googlevideo.com
r2.sn-bg0s7n76.googlevideo.com
r2---sn-bg0s7n76.googlevideo.com
r3.sn-bg0e6n7d.googlevideo.com
r3---sn-bg0e6n7d.googlevideo.com
r5.sn-bg0e6n7r.googlevideo.com
r5---sn-bg0e6n7r.googlevideo.com
r5.sn-bg0s7nlr.googlevideo.com
r5---sn-bg0s7nlr.googlevideo.com
r5.sn-bg0s7nls.googlevideo.com
r5---sn-bg0s7nls.googlevideo.com
r5.sn-bg0s7ns6.googlevideo.com
r5---sn-bg0s7ns6.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0s7nsl.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0eznsy.googlevideo.com
rr2.sn-bg0s7n7d.googlevideo.com
rr2.sn-bg0s7n7k.googlevideo.com
rr2.sn-bg0s7nls.googlevideo.com
rr2.sn-bg0s7ns7.googlevideo.com
rr3.sn-bg0s7nls.googlevideo.com
rr3.sn-oxunxg8pjvn-cncs.googlevideo.com
rr4.sn-bg0s7n7k.googlevideo.com
rr5.sn-bg0eznsy.googlevideo.com
rr5.sn-bg0s7n76.googlevideo.com
rr5.sn-bg0s7nld.googlevideo.com
rr7.sn-oxunxg8pjvn-cncl.googlevideo.com
rr8.sn-oxunxg8pjvn-cncl.googlevideo.com
