r1.sn-b8u-cnce.googlevideo.com
r1.sn-bg0e6n7d.googlevideo.com
r1---sn-bg0e6n7d.googlevideo.com
r1.sn-bg0e6nee.googlevideo.com
r1---sn-bg0e6nee.googlevideo.com
r1.sn-bg0s7nls.googlevideo.com
r1---sn-bg0s7nls.googlevideo.com
r2.sn-8p8v-cnce.googlevideo.com
r2.sn-bg0s7nse.googlevideo.com
r2---sn-bg0s7nse.googlevideo.com
r3.sn-bg0s7nse.googlevideo.com
r3---sn-bg0s7nse.googlevideo.com
r4.sn-bg0e6nee.googlevideo.com
r4---sn-bg0e6nee.googlevideo.com
r5.sn-bg0e6nek.googlevideo.com
r5---sn-bg0e6nek.googlevideo.com
r5.sn-bg0e6nes.googlevideo.com
r5---sn-bg0e6nes.googlevideo.com
r5.sn-bg0s7n7l.googlevideo.com
r5---sn-bg0s7n7l.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6ne7.googlevideo.com
rr1.sn-bg0e6nes.googlevideo.com
rr1.sn-bg0s7n7e.googlevideo.com
rr1.sn-bg0s7nly.googlevideo.com
rr1.sn-bg0s7ns6.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7k.googlevideo.com
rr2.sn-bg0e6ne6.googlevideo.com
rr2.sn-bg0s7n76.googlevideo.com
rr2.sn-bg0s7n7l.googlevideo.com
rr2.sn-bg0s7nl6.googlevideo.com
rr2.sn-bg0s7ns6.googlevideo.com
rr3.sn-bg0e6nes.googlevideo.com
rr3.sn-bg0s7n7s.googlevideo.com
rr4.sn-bg0e6n7r.googlevideo.com
rr4.sn-bg0e6nee.googlevideo.com
rr4.sn-bg0s7n7z.googlevideo.com
rr4.sn-bg0s7nl6.googlevideo.com
rr4.sn-bg0s7ns6.googlevideo.com
rr5.sn-bg0e6n7e.googlevideo.com
rr5.sn-bg0e6n7k.googlevideo.com
rr5.sn-bg0s7n76.googlevideo.com
rr5.sn-bg0s7n7d.googlevideo.com
rr5.sn-bg0s7n7r.googlevideo.com
rr5.sn-bg0s7nld.googlevideo.com
