r1.sn-bg0e6nes.googlevideo.com
r1---sn-bg0e6nes.googlevideo.com
r1.sn-bg0s7n7r.googlevideo.com
r1---sn-bg0s7n7r.googlevideo.com
r2.sn-bg0s7n7z.googlevideo.com
r2---sn-bg0s7n7z.googlevideo.com
r3.sn-bg0s7n7e.googlevideo.com
r3---sn-bg0s7n7e.googlevideo.com
r3.sn-bg0s7n7z.googlevideo.com
r3---sn-bg0s7n7z.googlevideo.com
r3.sn-bg0s7nls.googlevideo.com
r3---sn-bg0s7nls.googlevideo.com
r3.sn-bg0s7ns7.googlevideo.com
r3---sn-bg0s7ns7.googlevideo.com
r4.sn-bg0s7n7d.googlevideo.com
r4---sn-bg0s7n7d.googlevideo.com
r5.sn-bg0e6n7e.googlevideo.com
r5---sn-bg0e6n7e.googlevideo.com
r5.sn-bg0s7n7z.googlevideo.com
r5---sn-bg0s7n7z.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nel.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr4.sn-bg0s7ns7.googlevideo.com
