r1.sn-bg0eznsy.googlevideo.com
r1---sn-bg0eznsy.googlevideo.com
r1.sn-bg0s7n7d.googlevideo.com
r1---sn-bg0s7n7d.googlevideo.com
r1.sn-bg0s7n7k.googlevideo.com
r1---sn-bg0s7n7k.googlevideo.com
r1.sn-bg0s7nl6.googlevideo.com
r1---sn-bg0s7nl6.googlevideo.com
r1.sn-bg0s7nlr.googlevideo.com
r1---sn-bg0s7nlr.googlevideo.com
r2.sn-bg0eznlz.googlevideo.com
r2---sn-bg0eznlz.googlevideo.com
r3.sn-bg0eznzs.googlevideo.com
r3---sn-bg0eznzs.googlevideo.com
r3.sn-bg0s7n76.googlevideo.com
r3---sn-bg0s7n76.googlevideo.com
r3.sn-bg0s7nld.googlevideo.com
r3---sn-bg0s7nld.googlevideo.com
r3.sn-bg0s7ns6.googlevideo.com
r3---sn-bg0s7ns6.googlevideo.com
r3.sn-bg0s7ns7.googlevideo.com
r3---sn-bg0s7ns7.googlevideo.com
r4.sn-b8u-cnce.googlevideo.com
r4.sn-bg0s7n7d.googlevideo.com
r4---sn-bg0s7n7d.googlevideo.com
r4.sn-bg0s7n7z.googlevideo.com
r4---sn-bg0s7n7z.googlevideo.com
r4.sn-bg0s7nls.googlevideo.com
r4---sn-bg0s7nls.googlevideo.com
r4.sn-bg0s7ns7.googlevideo.com
r4---sn-bg0s7ns7.googlevideo.com
r5.sn-bg0eznsk.googlevideo.com
r5---sn-bg0eznsk.googlevideo.com
r5.sn-bg0s7nld.googlevideo.com
r5---sn-bg0s7nld.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0eznzr.googlevideo.com
rr1.sn-bg0s7n76.googlevideo.com
rr1.sn-bg0s7nly.googlevideo.com
rr1.sn-bg0s7ns6.googlevideo.com
rr1.sn-bg0s7nse.googlevideo.com
rr1.sn-bg0s7nss.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0eznll.googlevideo.com
rr2.sn-bg0eznzl.googlevideo.com
rr2.sn-bg0s7ns7.googlevideo.com
rr3.sn-bg0eznll.googlevideo.com
rr3.sn-bg0eznls.googlevideo.com
rr3.sn-bg0eznsk.googlevideo.com
rr3.sn-bg0s7n7l.googlevideo.com
rr3.sn-bg0s7n7s.googlevideo.com
rr4.sn-bg0eznll.googlevideo.com
rr4.sn-bg0s7ns7.googlevideo.com
rr5.sn-bg0eznz7.googlevideo.com
rr5.sn-bg0s7n76.googlevideo.com
rr5.sn-bg0s7nld.googlevideo.com
