r1.sn-bg0s7n7s.googlevideo.com
r1---sn-bg0s7n7s.googlevideo.com
r1.sn-bg0s7nls.googlevideo.com
r1---sn-bg0s7nls.googlevideo.com
r2.sn-b8u-cnc6.googlevideo.com
r2.sn-bg0s7n7s.googlevideo.com
r2---sn-bg0s7n7s.googlevideo.com
r3.sn-bg0s7nse.googlevideo.com
r3---sn-bg0s7nse.googlevideo.com
r4.sn-b8u-cnce.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6n7r.googlevideo.com
rr1.sn-bg0e6nee.googlevideo.com
rr1.sn-bg0e6nle.googlevideo.com
rr1.sn-bg0s7nlk.googlevideo.com
rr1.sn-bg0s7ns6.googlevideo.com
rr1.sn-bg0s7nss.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nel.googlevideo.com
rr2.sn-bg0e6ner.googlevideo.com
rr2.sn-bg0e6nes.googlevideo.com
rr2.sn-bg0s7n7r.googlevideo.com
rr2.sn-bg0s7n7s.googlevideo.com
rr3.sn-bg0e6ne7.googlevideo.com
rr3.sn-bg0e6nes.googlevideo.com
rr3.sn-bg0s7n76.googlevideo.com
rr3.sn-bg0s7nl6.googlevideo.com
rr3.sn-bg0s7nls.googlevideo.com
rr3.sn-bg0s7nss.googlevideo.com
rr4.sn-bg0e6ne7.googlevideo.com
rr4.sn-bg0e6nee.googlevideo.com
rr4.sn-bg0e6nez.googlevideo.com
rr4.sn-bg0s7n76.googlevideo.com
rr4.sn-bg0s7ns6.googlevideo.com
rr5.sn-bg0s7n7e.googlevideo.com
rr5.sn-bg0s7n7k.googlevideo.com
rr5.sn-bg0s7n7s.googlevideo.com
