r1.sn-bg0e6n7d.googlevideo.com
r1---sn-bg0e6n7d.googlevideo.com
r2.sn-bg0e6nee.googlevideo.com
r2---sn-bg0e6nee.googlevideo.com
r3.sn-bg0e6ner.googlevideo.com
r3---sn-bg0e6ner.googlevideo.com
r5.sn-bg0s7n7e.googlevideo.com
r5---sn-bg0s7n7e.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nle.googlevideo.com
rr1.sn-bg0s7n7r.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7e.googlevideo.com
rr2.sn-bg0e6ned.googlevideo.com
rr2.sn-bg0e6nes.googlevideo.com
rr2.sn-bg0s7nls.googlevideo.com
rr2.sn-bg0s7ns6.googlevideo.com
rr3.sn-bg0s7n7k.googlevideo.com
rr3.sn-bg0s7nly.googlevideo.com
rr3.sn-bg0s7nsl.googlevideo.com
rr4.sn-bg0e6nes.googlevideo.com
rr4.sn-bg0s7nl6.googlevideo.com
rr4.sn-bg0s7nse.googlevideo.com
rr5.sn-bg0s7n7r.googlevideo.com
