r1.sn-bg0s7nlr.googlevideo.com
r1---sn-bg0s7nlr.googlevideo.com
r2.sn-bg0e6ne6.googlevideo.com
r2---sn-bg0e6ne6.googlevideo.com
r2.sn-bg0e6nek.googlevideo.com
r2---sn-bg0e6nek.googlevideo.com
r2.sn-bg0s7nsl.googlevideo.com
r2---sn-bg0s7nsl.googlevideo.com
r3.sn-bg0s7n7z.googlevideo.com
r3---sn-bg0s7n7z.googlevideo.com
r4.sn-bg0e6nes.googlevideo.com
r4---sn-bg0e6nes.googlevideo.com
r4.sn-bg0s7nly.googlevideo.com
r4---sn-bg0s7nly.googlevideo.com
r5.sn-bg0e6nel.googlevideo.com
r5---sn-bg0e6nel.googlevideo.com
r5.sn-bg0s7ns6.googlevideo.com
r5---sn-bg0s7ns6.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr3.sn-bg0e6n7e.googlevideo.com
rr3.sn-bg0e6ne6.googlevideo.com
rr4.sn-bg0s7n7e.googlevideo.com
rr5.sn-bg0e6nel.googlevideo.com
rr5.sn-bg0s7n7e.googlevideo.com
