r1.sn-bg0s7nl6.googlevideo.com
r1---sn-bg0s7nl6.googlevideo.com
r2.sn-bg0e6nee.googlevideo.com
r2---sn-bg0e6nee.googlevideo.com
r2.sn-bg0s7nsl.googlevideo.com
r2---sn-bg0s7nsl.googlevideo.com
r4.sn-bg0e6nle.googlevideo.com
r4---sn-bg0e6nle.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nek.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7n7s.googlevideo.com
rr2.sn-bg0s7n7z.googlevideo.com
rr3.sn-bg0e6ned.googlevideo.com
rr4.sn-bg0e6nel.googlevideo.com
rr4.sn-bg0s7nld.googlevideo.com
rr5.sn-bg0s7n7d.googlevideo.com
rr5.sn-bg0s7nld.googlevideo.com
