r2.sn-bg0s7n7e.googlevideo.com
r2---sn-bg0s7n7e.googlevideo.com
r2.sn-bg0s7nls.googlevideo.com
r2---sn-bg0s7nls.googlevideo.com
r3.sn-bg0s7nld.googlevideo.com
r3---sn-bg0s7nld.googlevideo.com
r5.sn-bg0s7n7k.googlevideo.com
r5---sn-bg0s7n7k.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6n7k.googlevideo.com
rr1.sn-bg0eznzr.googlevideo.com
rr1.sn-bg0eznzs.googlevideo.com
rr1.sn-bg0s7n7k.googlevideo.com
rr1.sn-bg0s7ns6.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr4.sn-bg0s7n7e.googlevideo.com
rr4.sn-bg0s7nly.googlevideo.com
rr5.sn-bg0s7n7k.googlevideo.com
