r1.sn-bg0s7n7d.googlevideo.com
r1---sn-bg0s7n7d.googlevideo.com
r3.sn-bg0s7n7r.googlevideo.com
r3---sn-bg0s7n7r.googlevideo.com
r4.sn-bg0e6n7y.googlevideo.com
r4---sn-bg0e6n7y.googlevideo.com
r4.sn-bg0s7n7d.googlevideo.com
r4---sn-bg0s7n7d.googlevideo.com
r4.sn-bg0s7ns7.googlevideo.com
r4---sn-bg0s7ns7.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6n7d.googlevideo.com
rr1.sn-bg0e6nek.googlevideo.com
rr1.sn-bg0e6nls.googlevideo.com
rr1.sn-bg0s7n7d.googlevideo.com
rr1.sn-bg0s7n7z.googlevideo.com
rr1.sn-bg0s7nls.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nl7.googlevideo.com
rr2.sn-bg0s7n7e.googlevideo.com
rr2.sn-bg0s7nls.googlevideo.com
rr3.sn-bg0e6n7y.googlevideo.com
rr3.sn-bg0s7n7z.googlevideo.com
rr3.sn-bg0s7nls.googlevideo.com
rr3.sn-bg0s7ns6.googlevideo.com
rr4.sn-bg0e6n7y.googlevideo.com
rr4.sn-bg0e6ned.googlevideo.com
rr4.sn-bg0e6nek.googlevideo.com
rr4.sn-bg0e6nl7.googlevideo.com
rr5.sn-bg0s7n7z.googlevideo.com
rr5.sn-bg0s7nly.googlevideo.com
