r1.sn-bg0eznsk.googlevideo.com
r1---sn-bg0eznsk.googlevideo.com
r1.sn-bg0s7n7e.googlevideo.com
r1---sn-bg0s7n7e.googlevideo.com
r1.sn-bg0s7nl6.googlevideo.com
r1---sn-bg0s7nl6.googlevideo.com
r4.sn-bg0e6n7y.googlevideo.com
r4---sn-bg0e6n7y.googlevideo.com
r4.sn-bg0eznze.googlevideo.com
r4---sn-bg0eznze.googlevideo.com
r5.sn-b8u-cnc6.googlevideo.com
r5.sn-bg0s7n7r.googlevideo.com
r5---sn-bg0s7n7r.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0eznzy.googlevideo.com
rr1.sn-bg0s7n76.googlevideo.com
rr1.sn-bg0s7n7d.googlevideo.com
rr1.sn-bg0s7n7e.googlevideo.com
rr1.sn-bg0s7ns6.googlevideo.com
rr1.sn-bg0s7ns7.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0eznek.googlevideo.com
rr2.sn-bg0eznsk.googlevideo.com
rr2.sn-bg0s7n7k.googlevideo.com
rr2.sn-bg0s7n7r.googlevideo.com
rr2.sn-bg0s7n7s.googlevideo.com
rr2.sn-bg0s7ns7.googlevideo.com
rr3.sn-bg0eznls.googlevideo.com
rr3.sn-bg0s7n7d.googlevideo.com
rr3.sn-bg0s7nl6.googlevideo.com
rr4.sn-bg0eznsr.googlevideo.com
rr4.sn-bg0s7nss.googlevideo.com
rr5.sn-bg0e6n7y.googlevideo.com
rr5.sn-bg0eznek.googlevideo.com
rr5.sn-bg0s7n7k.googlevideo.com
