r2.sn-b8u-btoz.googlevideo.com
r2.sn-bg0s7n7r.googlevideo.com
r2---sn-bg0s7n7r.googlevideo.com
r2.sn-bg0s7nld.googlevideo.com
r2---sn-bg0s7nld.googlevideo.com
r3.sn-b8u-btoe.googlevideo.com
r5.sn-bg0s7nlk.googlevideo.com
r5---sn-bg0s7nlk.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0s7n7d.googlevideo.com
rr1.sn-bg0s7n7s.googlevideo.com
rr1.sn-bg0s7nld.googlevideo.com
rr1.sn-bg0s7nss.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0eznz7.googlevideo.com
rr3.sn-bg0e6n7y.googlevideo.com
rr3.sn-bg0s7n7d.googlevideo.com
rr3.sn-bg0s7ns7.googlevideo.com
rr4.sn-bg0e6n7r.googlevideo.com
rr5.sn-bg0s7nld.googlevideo.com
