r1.sn-b8u-btoz.googlevideo.com
r1.sn-bg0s7n7l.googlevideo.com
r1---sn-bg0s7n7l.googlevideo.com
r2.sn-bg0s7ns6.googlevideo.com
r2---sn-bg0s7ns6.googlevideo.com
r3.sn-bg0s7n7s.googlevideo.com
r3---sn-bg0s7n7s.googlevideo.com
r4.sn-b8u-btoz.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0s7n76.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7nl6.googlevideo.com
rr3.sn-bg0s7n7l.googlevideo.com
rr3.sn-bg0s7n7r.googlevideo.com
rr5.sn-bg0s7nlk.googlevideo.com
