r3.sn-2obg05-j3.googlevideo.com
r4.sn-gpv7yn7l.googlevideo.com
r4---sn-gpv7yn7l.googlevideo.com
r4.sn-hp57ynee.googlevideo.com
r4---sn-hp57ynee.googlevideo.com
rr1.sn-2obg05-j5.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr2.sn-2obg0c-qq.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-b8u-cncd.googlevideo.com
rr2.sn-bg0s7n7e.googlevideo.com
rr4.sn-2obg0c-qj.googlevideo.com
rr4.sn-bg0s7n76.googlevideo.com
rr4.sn-bg0s7nls.googlevideo.com
rr5.sn-bg0e6ney.googlevideo.com
rr5.sn-bg0e6nl7.googlevideo.com
rr5.sn-bg0s7nsl.googlevideo.com
