r1.sn-bg0e6ney.googlevideo.com
r1---sn-bg0e6ney.googlevideo.com
r1.sn-bg0e6nez.googlevideo.com
r1---sn-bg0e6nez.googlevideo.com
r1.sn-bg0e6nl7.googlevideo.com
r1---sn-bg0e6nl7.googlevideo.com
r2.sn-bg0e6nes.googlevideo.com
r2---sn-bg0e6nes.googlevideo.com
r2.sn-bg0e6ney.googlevideo.com
r2---sn-bg0e6ney.googlevideo.com
r2.sn-bg0e6nll.googlevideo.com
r2---sn-bg0e6nll.googlevideo.com
r2.sn-bg0e6nls.googlevideo.com
r2---sn-bg0e6nls.googlevideo.com
r2.sn-bg0s7ns6.googlevideo.com
r2---sn-bg0s7ns6.googlevideo.com
r3.sn-bg0e6n7e.googlevideo.com
r3---sn-bg0e6n7e.googlevideo.com
r3.sn-bg0e6nle.googlevideo.com
r3---sn-bg0e6nle.googlevideo.com
r3.sn-bg0s7ns7.googlevideo.com
r3---sn-bg0s7ns7.googlevideo.com
r4.sn-bg0e6nel.googlevideo.com
r4---sn-bg0e6nel.googlevideo.com
r4.sn-bg0e6ney.googlevideo.com
r4---sn-bg0e6ney.googlevideo.com
r4.sn-bg0e6nle.googlevideo.com
r4---sn-bg0e6nle.googlevideo.com
r4.sn-bg0s7n7e.googlevideo.com
r4---sn-bg0s7n7e.googlevideo.com
r5.sn-bg0s7nld.googlevideo.com
r5---sn-bg0s7nld.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr3.sn-bg0s7n7e.googlevideo.com
rr3.sn-bg0s7n7z.googlevideo.com
rr5.sn-bg0s7n7z.googlevideo.com
