r1.sn-bg0e6ney.googlevideo.com
r1---sn-bg0e6ney.googlevideo.com
r2.sn-bg0e6nll.googlevideo.com
r2---sn-bg0e6nll.googlevideo.com
r4.sn-bg0s7ns6.googlevideo.com
r4---sn-bg0s7ns6.googlevideo.com
r4.sn-gpv7yne6.googlevideo.com
r4---sn-gpv7yne6.googlevideo.com
rr1.sn-2obg0c-qq.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nel.googlevideo.com
rr1.sn-bg0s7ns7.googlevideo.com
rr2.sn-2obg05-j5.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7n7l.googlevideo.com
rr4.sn-2obg05-j3.googlevideo.com
rr4.sn-bg0e6nee.googlevideo.com
rr4.sn-bg0e6nlz.googlevideo.com
rr4.sn-bg0s7n76.googlevideo.com
rr4.sn-bg0s7ns6.googlevideo.com
rr5.sn-bg0e6ne7.googlevideo.com
rr5.sn-bg0s7nld.googlevideo.com
