r1.sn-bg0eznsr.googlevideo.com
r1---sn-bg0eznsr.googlevideo.com
r2.sn-bg0eznzy.googlevideo.com
r2---sn-bg0eznzy.googlevideo.com
r2.sn-bg0s7n7s.googlevideo.com
r2---sn-bg0s7n7s.googlevideo.com
r3.sn-bg0eznzr.googlevideo.com
r3---sn-bg0eznzr.googlevideo.com
r3.sn-bg0s7n7l.googlevideo.com
r3---sn-bg0s7n7l.googlevideo.com
r3.sn-bg0s7nss.googlevideo.com
r3---sn-bg0s7nss.googlevideo.com
r4.sn-bg0eznls.googlevideo.com
r4---sn-bg0eznls.googlevideo.com
r4.sn-bg0s7n7d.googlevideo.com
r4---sn-bg0s7n7d.googlevideo.com
r5.sn-bg0s7nlk.googlevideo.com
r5---sn-bg0s7nlk.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0eznzs.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr3.sn-bg0s7n7e.googlevideo.com
rr5.sn-bg0s7nlk.googlevideo.com
