r2.sn-b8u-btoe.googlevideo.com
r2.sn-bg0s7nsl.googlevideo.com
r2---sn-bg0s7nsl.googlevideo.com
r4.sn-bg0s7n7r.googlevideo.com
r4---sn-bg0s7n7r.googlevideo.com
r4.sn-bg0s7nly.googlevideo.com
r4---sn-bg0s7nly.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6n7d.googlevideo.com
rr1.sn-bg0s7n7k.googlevideo.com
rr1.sn-bg0s7nly.googlevideo.com
rr1.sn-bg0s7ns7.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7n7k.googlevideo.com
rr2.sn-bg0s7n7s.googlevideo.com
rr3.sn-bg0e6ne6.googlevideo.com
rr3.sn-bg0e6nel.googlevideo.com
rr3.sn-bg0e6nez.googlevideo.com
rr3.sn-bg0s7nld.googlevideo.com
rr4.sn-bg0e6ne6.googlevideo.com
rr4.sn-bg0s7n7l.googlevideo.com
rr4.sn-bg0s7nld.googlevideo.com
rr4.sn-bg0s7nlr.googlevideo.com
rr5.sn-bg0s7n76.googlevideo.com
rr5.sn-bg0s7nlk.googlevideo.com
