r1.sn-bg0s7nld.googlevideo.com
r1---sn-bg0s7nld.googlevideo.com
r2.sn-bg0s7n7d.googlevideo.com
r2---sn-bg0s7n7d.googlevideo.com
r2.sn-q4fzen7y.googlevideo.com
r2---sn-q4fzen7y.googlevideo.com
r3.sn-2obg05-co.googlevideo.com
r3.sn-bg0e6n7d.googlevideo.com
r3---sn-bg0e6n7d.googlevideo.com
r3.sn-bg0e6n7k.googlevideo.com
r3---sn-bg0e6n7k.googlevideo.com
r3.sn-bg0e6nl7.googlevideo.com
r3---sn-bg0e6nl7.googlevideo.com
r3.sn-bg0s7n7k.googlevideo.com
r3---sn-bg0s7n7k.googlevideo.com
r3.sn-bg0s7nly.googlevideo.com
r3---sn-bg0s7nly.googlevideo.com
r4.sn-bg0e6ne7.googlevideo.com
r4---sn-bg0e6ne7.googlevideo.com
r4.sn-bg0e6ney.googlevideo.com
r4---sn-bg0e6ney.googlevideo.com
r5.sn-bg0e6nlz.googlevideo.com
r5---sn-bg0e6nlz.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0s7n7s.googlevideo.com
rr2.sn-2obg05-co.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nez.googlevideo.com
rr2.sn-bg0s7n76.googlevideo.com
rr2.sn-bg0s7nlk.googlevideo.com
rr3.sn-bg0e6n7r.googlevideo.com
rr3.sn-bg0e6nee.googlevideo.com
rr3.sn-bg0e6nel.googlevideo.com
rr3.sn-bg0e6nes.googlevideo.com
rr4.sn-2obg05-co.googlevideo.com
rr4.sn-bg0e6nls.googlevideo.com
rr4.sn-bg0s7nld.googlevideo.com
rr5.sn-bg0e6n7r.googlevideo.com
rr5.sn-bg0s7nl6.googlevideo.com
rr5.sn-bg0s7nld.googlevideo.com
