r1.sn-ajgpv5-55.googlevideo.com
r1.sn-gpv7kne7.googlevideo.com
r1---sn-gpv7kne7.googlevideo.com
r1.sn-tn.googlevideo.com
r2.sn-8p8v-cncl.googlevideo.com
r4.sn-2obg05-co.googlevideo.com
r4.sn-bg0e6nl7.googlevideo.com
r4---sn-bg0e6nl7.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6ned.googlevideo.com
rr1.sn-bg0s7n7e.googlevideo.com
rr1.sn-bg0s7nlr.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7y.googlevideo.com
rr2.sn-bg0e6ner.googlevideo.com
rr2.sn-bg0e6nes.googlevideo.com
rr2.sn-bg0e6nl7.googlevideo.com
rr2.sn-bg0s7n7r.googlevideo.com
rr2.sn-bg0s7n7s.googlevideo.com
rr2.sn-bg0s7nsl.googlevideo.com
rr3.sn-bg0e6n7k.googlevideo.com
rr4.sn-bg0s7n7k.googlevideo.com
rr5.sn-bg0s7n7d.googlevideo.com
rr5.sn-bg0s7nls.googlevideo.com
rr5.sn-bg0s7nsl.googlevideo.com
