r1.sn-bg0e6n7y.googlevideo.com
r1---sn-bg0e6n7y.googlevideo.com
r1.sn-bg0s7nls.googlevideo.com
r1---sn-bg0s7nls.googlevideo.com
r3.sn-bg0e6n7e.googlevideo.com
r3---sn-bg0e6n7e.googlevideo.com
r3.sn-bg0s7ns6.googlevideo.com
r3---sn-bg0s7ns6.googlevideo.com
r3.sn-bg0s7nsl.googlevideo.com
r3---sn-bg0s7nsl.googlevideo.com
r4.sn-bg0e6ne7.googlevideo.com
r4---sn-bg0e6ne7.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7e.googlevideo.com
rr2.sn-bg0e6nel.googlevideo.com
rr3.sn-bg0s7nld.googlevideo.com
rr4.sn-bg0e6n7d.googlevideo.com
rr4.sn-bg0s7n7z.googlevideo.com
rr5.sn-bg0s7nl6.googlevideo.com
