r1.sn-bg0e6n7r.googlevideo.com
r1---sn-bg0e6n7r.googlevideo.com
r1.sn-bg0e6nlz.googlevideo.com
r1---sn-bg0e6nlz.googlevideo.com
r1.sn-bg0s7n7z.googlevideo.com
r1---sn-bg0s7n7z.googlevideo.com
r1.sn-bg0s7nlr.googlevideo.com
r1---sn-bg0s7nlr.googlevideo.com
r2.sn-8p8v-cncl.googlevideo.com
r2.sn-bg0e6n7r.googlevideo.com
r2---sn-bg0e6n7r.googlevideo.com
r2.sn-bg0e6n7y.googlevideo.com
r2---sn-bg0e6n7y.googlevideo.com
r2.sn-bg0e6nle.googlevideo.com
r2---sn-bg0e6nle.googlevideo.com
r2.sn-bg0s7n7d.googlevideo.com
r2---sn-bg0s7n7d.googlevideo.com
r3.sn-bg0e6ner.googlevideo.com
r3---sn-bg0e6ner.googlevideo.com
r3.sn-bg0s7n7z.googlevideo.com
r3---sn-bg0s7n7z.googlevideo.com
r4.sn-bg0e6n7k.googlevideo.com
r4---sn-bg0e6n7k.googlevideo.com
r4.sn-bg0e6ned.googlevideo.com
r4---sn-bg0e6ned.googlevideo.com
r4.sn-bg0e6nee.googlevideo.com
r4---sn-bg0e6nee.googlevideo.com
r4.sn-bg0e6ner.googlevideo.com
r4---sn-bg0e6ner.googlevideo.com
r4.sn-bg0s7n7r.googlevideo.com
r4---sn-bg0s7n7r.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nle.googlevideo.com
rr1.sn-bg0s7n7z.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6ned.googlevideo.com
rr3.sn-bg0e6nee.googlevideo.com
rr3.sn-bg0s7nlr.googlevideo.com
rr4.sn-bg0s7nlk.googlevideo.com
rr5.sn-bg0s7n7z.googlevideo.com
