r1.sn-b8u-cnc6.googlevideo.com
r1.sn-b8u-cnce.googlevideo.com
r1.sn-b8u-cncl.googlevideo.com
r1.sn-b8u-cncs.googlevideo.com
r1.sn-b8u-cncz.googlevideo.com
r1.sn-bg07dn6r.googlevideo.com
r1---sn-bg07dn6r.googlevideo.com
r1.sn-bg0ezn7l.googlevideo.com
r1---sn-bg0ezn7l.googlevideo.com
r1.sn-gpv7dn7s.googlevideo.com
r1---sn-gpv7dn7s.googlevideo.com
r2.sn-b8u-cnc6.googlevideo.com
r2.sn-b8u-cnce.googlevideo.com
r2.sn-b8u-cncl.googlevideo.com
r2.sn-b8u-cncs.googlevideo.com
r2.sn-b8u-cncz.googlevideo.com
r2.sn-gpv7kn76.googlevideo.com
r2---sn-gpv7kn76.googlevideo.com
r3.sn-b8u-cnce.googlevideo.com
r3.sn-b8u-cncl.googlevideo.com
r3.sn-b8u-cncs.googlevideo.com
r3.sn-b8u-cncz.googlevideo.com
r3.sn-bg07dn6r.googlevideo.com
r3---sn-bg07dn6r.googlevideo.com
r3.sn-bg07dnsl.googlevideo.com
r3---sn-bg07dnsl.googlevideo.com
r3---sn-bg07dnzs.googlevideo.com
r3.sn-bg0eznls.googlevideo.com
r3---sn-bg0eznls.googlevideo.com
r3.sn-gpv7dn7d.googlevideo.com
r3---sn-gpv7dn7d.googlevideo.com
r3---sn-q4flrnee.googlevideo.com
r4.sn-b8u-cnc6.googlevideo.com
r4.sn-b8u-cnce.googlevideo.com
r4.sn-b8u-cncl.googlevideo.com
r4.sn-b8u-cncs.googlevideo.com
r4.sn-b8u-cncz.googlevideo.com
r4.sn-bg07dn6k.googlevideo.com
r4---sn-bg07dn6k.googlevideo.com
r4.sn-bg0eznle.googlevideo.com
r4---sn-bg0eznle.googlevideo.com
r4.sn-gpv7dne6.googlevideo.com
r4---sn-gpv7dne6.googlevideo.com
r4.sn-gpv7kn76.googlevideo.com
r4---sn-gpv7kn76.googlevideo.com
r5.sn-b8u-cnc6.googlevideo.com
r5.sn-b8u-cnce.googlevideo.com
r5.sn-b8u-cncl.googlevideo.com
r5.sn-bg07dn6k.googlevideo.com
r5---sn-bg07dn6k.googlevideo.com
r6.sn-b8u-cnc6.googlevideo.com
r6.sn-b8u-cncl.googlevideo.com
r6.sn-bg07dnsr.googlevideo.com
r6---sn-bg07dnsr.googlevideo.com
r7.sn-b8u-cnc6.googlevideo.com
r7.sn-b8u-cnce.googlevideo.com
r7.sn-b8u-cncl.googlevideo.com
r8.sn-b8u-cnc6.googlevideo.com
r8.sn-b8u-cnce.googlevideo.com
