r1.sn-8p8v-cnce.googlevideo.com
r3.sn-bg0e6ney.googlevideo.com
r3---sn-bg0e6ney.googlevideo.com
r3.sn-bg0s7n7r.googlevideo.com
r3---sn-bg0s7n7r.googlevideo.com
r4.sn-tn.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6n7k.googlevideo.com
rr1.sn-bg0e6nee.googlevideo.com
rr1.sn-bg0e6ner.googlevideo.com
rr1.sn-bg0e6nl7.googlevideo.com
rr1.sn-bg0s7n7r.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nes.googlevideo.com
rr2.sn-q4fl6n66.googlevideo.com
rr3.sn-bg0e6ned.googlevideo.com
rr5.sn-bg0e6ne7.googlevideo.com
rr5.sn-bg0e6ney.googlevideo.com
rr5.sn-bg0s7n7e.googlevideo.com
