r1.sn-bg0e6ne6.googlevideo.com
r1---sn-bg0e6ne6.googlevideo.com
r2.sn-b8u-btoe.googlevideo.com
r2.sn-bg0s7ns6.googlevideo.com
r2---sn-bg0s7ns6.googlevideo.com
r3.sn-tn.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0s7ns6.googlevideo.com
rr1.sn-bg0s7nse.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nl7.googlevideo.com
rr2.sn-bg0e6nls.googlevideo.com
rr2.sn-bg0s7n7s.googlevideo.com
rr3.sn-bg0e6nls.googlevideo.com
rr5.sn-bg0s7n76.googlevideo.com
