r3.sn-bg0e6n7d.googlevideo.com
r3---sn-bg0e6n7d.googlevideo.com
r5.sn-bg0e6n7r.googlevideo.com
r5---sn-bg0e6n7r.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6n7y.googlevideo.com
rr1.sn-bg0s7nls.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7nls.googlevideo.com
rr2.sn-bg0s7ns7.googlevideo.com
rr2.sn-bg0s7nss.googlevideo.com
rr3.sn-bg0s7n7d.googlevideo.com
rr3.sn-bg0s7ns6.googlevideo.com
rr4.sn-bg0s7nlk.googlevideo.com
rr5.sn-bg0s7ns7.googlevideo.com
