rr1.sn-2obg05-co.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nel.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nls.googlevideo.com
rr2.sn-bg0s7n7d.googlevideo.com
rr2.sn-bg0s7n7l.googlevideo.com
rr2.sn-bg0s7nl6.googlevideo.com
rr2.sn-bg0s7ns6.googlevideo.com
rr3.sn-bg0e6ner.googlevideo.com
rr3.sn-bg0e6nle.googlevideo.com
rr3.sn-bg0s7n76.googlevideo.com
rr4.sn-bg0s7n7l.googlevideo.com
rr4.sn-bg0s7nlr.googlevideo.com
rr5.sn-bg0s7n76.googlevideo.com
