r1.sn-b8u-cnc6.googlevideo.com
r1.sn-b8u-cncl.googlevideo.com
r1.sn-b8u-cncs.googlevideo.com
r1.sn-b8u-cncz.googlevideo.com
r2.sn-b8u-cnc6.googlevideo.com
r2.sn-b8u-cnce.googlevideo.com
r2.sn-b8u-cncl.googlevideo.com
r2.sn-b8u-cncs.googlevideo.com
r2.sn-b8u-cncz.googlevideo.com
r2.sn-bg0ezne7.googlevideo.com
r2---sn-bg0ezne7.googlevideo.com
r2.sn-hp57kn6s.googlevideo.com
r2---sn-hp57kn6s.googlevideo.com
r2.sn-hp57ynel.googlevideo.com
r2---sn-hp57ynel.googlevideo.com
r3.sn-a5msen7s.googlevideo.com
r3---sn-a5msen7s.googlevideo.com
r3---sn-aigl6n7d.googlevideo.com
r3.sn-b8u-cnc6.googlevideo.com
r3.sn-b8u-cnce.googlevideo.com
r3.sn-b8u-cncl.googlevideo.com
r3.sn-b8u-cncs.googlevideo.com
r3.sn-b8u-cncz.googlevideo.com
r3---sn-bg0ezn7s.googlevideo.com
r4.sn-b8u-cnc6.googlevideo.com
r4.sn-b8u-cncl.googlevideo.com
r4.sn-b8u-cncs.googlevideo.com
r4.sn-b8u-cncz.googlevideo.com
r5.sn-b8u-cnc6.googlevideo.com
r6.sn-b8u-cnc6.googlevideo.com
r6.sn-b8u-cnce.googlevideo.com
r6.sn-b8u-cncl.googlevideo.com
r6.sn-bg07dnzl.googlevideo.com
r6---sn-bg07dnzl.googlevideo.com
r7.sn-b8u-cnc6.googlevideo.com
r7.sn-b8u-cnce.googlevideo.com
r8.sn-b8u-cncl.googlevideo.com
