r3.sn-tn.googlevideo.com
r4.sn-bg0e6nez.googlevideo.com
r4---sn-bg0e6nez.googlevideo.com
r5.sn-bg0e6n7d.googlevideo.com
r5---sn-bg0e6n7d.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nlz.googlevideo.com
rr3.sn-bg0e6nez.googlevideo.com
rr3.sn-bg0s7n7z.googlevideo.com
rr3.sn-bg0s7nls.googlevideo.com
rr3.sn-bg0s7ns7.googlevideo.com
rr4.sn-bg0e6n7y.googlevideo.com
rr4.sn-bg0s7n7e.googlevideo.com
rr5.sn-bg0s7n7r.googlevideo.com
rr5.sn-bg0s7nly.googlevideo.com
