r1.sn-bg0e6ne7.googlevideo.com
r1---sn-bg0e6ne7.googlevideo.com
r3.sn-bg0s7n76.googlevideo.com
r3---sn-bg0s7n76.googlevideo.com
r3.sn-bg0s7nly.googlevideo.com
r3---sn-bg0s7nly.googlevideo.com
r4.sn-b8u-cnce.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nel.googlevideo.com
rr1.sn-bg0e6nez.googlevideo.com
rr1.sn-bg0s7nlk.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr4.sn-bg0e6nek.googlevideo.com
rr4.sn-bg0s7nsl.googlevideo.com
rr5.sn-bg0s7n7r.googlevideo.com
rr5.sn-bg0s7n7s.googlevideo.com
rr5.sn-bg0s7ns6.googlevideo.com
