r1.sn-bg0e6ner.googlevideo.com
r1---sn-bg0e6ner.googlevideo.com
r1.sn-bg0e6nlz.googlevideo.com
r1---sn-bg0e6nlz.googlevideo.com
r2.sn-bg0s7nlr.googlevideo.com
r2---sn-bg0s7nlr.googlevideo.com
r4.sn-bg0e6nls.googlevideo.com
r4---sn-bg0e6nls.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0s7ns7.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7n7s.googlevideo.com
rr3.sn-bg0e6nlz.googlevideo.com
rr3.sn-bg0s7n7d.googlevideo.com
rr3.sn-bg0s7n7e.googlevideo.com
rr4.sn-bg0e6n7y.googlevideo.com
rr4.sn-bg0s7nld.googlevideo.com
rr4.sn-bg0s7nlr.googlevideo.com
rr5.sn-bg0s7nsl.googlevideo.com
