r1.sn-bg0e6ne6.googlevideo.com
r1---sn-bg0e6ne6.googlevideo.com
r2.sn-bg0e6n7r.googlevideo.com
r2---sn-bg0e6n7r.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6n7e.googlevideo.com
rr1.sn-bg0e6nee.googlevideo.com
rr1.sn-bg0s7nlr.googlevideo.com
rr1.sn-bg0s7nly.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7n7l.googlevideo.com
rr3.sn-bg0e6n7e.googlevideo.com
rr3.sn-bg0e6nez.googlevideo.com
rr3.sn-bg0s7n7r.googlevideo.com
rr3.sn-bg0s7nsl.googlevideo.com
rr4.sn-bg0e6nel.googlevideo.com
rr4.sn-bg0s7nl6.googlevideo.com
rr4.sn-bg0s7nlr.googlevideo.com
