r1.sn-2obg0c-qq.googlevideo.com
r1.sn-gpv7kn7y.googlevideo.com
r1---sn-gpv7kn7y.googlevideo.com
r5.sn-bg0e6nek.googlevideo.com
r5---sn-bg0e6nek.googlevideo.com
rr1.sn-2obg05-ji.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0s7nls.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nlz.googlevideo.com
rr2.sn-bg0s7n7e.googlevideo.com
rr3.sn-bg0s7nls.googlevideo.com
rr3.sn-bg0s7nly.googlevideo.com
rr4.sn-2obg05-co.googlevideo.com
rr4.sn-bg0e6nee.googlevideo.com
rr4.sn-bg0s7ns7.googlevideo.com
rr5.sn-2obg05-co.googlevideo.com
rr5.sn-bg0e6nek.googlevideo.com
