r1.sn-bg0e6nel.googlevideo.com
r1---sn-bg0e6nel.googlevideo.com
r1.sn-bg0e6ney.googlevideo.com
r1---sn-bg0e6ney.googlevideo.com
r2.sn-bg0e6nll.googlevideo.com
r2---sn-bg0e6nll.googlevideo.com
r2.sn-bg0e6nlz.googlevideo.com
r2---sn-bg0e6nlz.googlevideo.com
r5.sn-bg0s7ns7.googlevideo.com
r5---sn-bg0s7ns7.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7y.googlevideo.com
rr2.sn-bg0e6nes.googlevideo.com
