r1.sn-8p8v-cnce.googlevideo.com
r1.sn-bg0s7nss.googlevideo.com
r1---sn-bg0s7nss.googlevideo.com
r3.sn-bg0s7n7l.googlevideo.com
r3---sn-bg0s7n7l.googlevideo.com
r4.sn-bg0e6nee.googlevideo.com
r4---sn-bg0e6nee.googlevideo.com
r4.sn-bg0s7nls.googlevideo.com
r4---sn-bg0s7nls.googlevideo.com
r5.sn-bg0e6n7e.googlevideo.com
r5---sn-bg0e6n7e.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6n7y.googlevideo.com
rr1.sn-bg0s7n7z.googlevideo.com
rr1.sn-bg0s7ns7.googlevideo.com
rr1.sn-bg0s7nsl.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7d.googlevideo.com
rr2.sn-bg0s7n7e.googlevideo.com
rr2.sn-bg0s7n7l.googlevideo.com
rr2.sn-bg0s7nlr.googlevideo.com
rr3.sn-bg0s7n7l.googlevideo.com
rr3.sn-bg0s7n7r.googlevideo.com
rr3.sn-bg0s7nl6.googlevideo.com
rr3.sn-bg0s7nld.googlevideo.com
rr3.sn-bg0s7nlk.googlevideo.com
rr4.sn-bg0e6n7d.googlevideo.com
rr4.sn-bg0e6nel.googlevideo.com
rr4.sn-bg0s7n7z.googlevideo.com
rr4.sn-bg0s7nlr.googlevideo.com
rr4.sn-bg0s7nss.googlevideo.com
rr5.sn-bg0e6ne7.googlevideo.com
rr5.sn-bg0e6ned.googlevideo.com
rr5.sn-bg0e6nez.googlevideo.com
rr5.sn-bg0s7n7s.googlevideo.com
