r2.sn-bg0s7nlk.googlevideo.com
r2---sn-bg0s7nlk.googlevideo.com
r3.sn-bg0s7n7e.googlevideo.com
r3---sn-bg0s7n7e.googlevideo.com
r4.sn-bg0s7nlr.googlevideo.com
r4---sn-bg0s7nlr.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6n7d.googlevideo.com
rr2.sn-2obg05-co.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nll.googlevideo.com
rr2.sn-bg0e6nlz.googlevideo.com
rr2.sn-bg0s7n7k.googlevideo.com
rr3.sn-bg0e6nel.googlevideo.com
rr3.sn-bg0e6nle.googlevideo.com
rr3.sn-bg0s7ns7.googlevideo.com
rr4.sn-bg0s7n7e.googlevideo.com
rr5.sn-bg0e6ner.googlevideo.com
rr5.sn-bg0s7nl6.googlevideo.com
