r1.sn-bg0s7nly.googlevideo.com
r1---sn-bg0s7nly.googlevideo.com
r4.sn-bg0eznll.googlevideo.com
r4---sn-bg0eznll.googlevideo.com
r5.sn-bg0s7ns7.googlevideo.com
r5---sn-bg0s7ns7.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7n76.googlevideo.com
rr2.sn-bg0s7ns7.googlevideo.com
rr4.sn-bg0eznsk.googlevideo.com
rr4.sn-bg0eznze.googlevideo.com
rr4.sn-bg0s7n7r.googlevideo.com
rr4.sn-bg0s7n7s.googlevideo.com
rr4.sn-bg0s7ns6.googlevideo.com
rr4.sn-bg0s7ns7.googlevideo.com
rr5.sn-bg0s7n7z.googlevideo.com
