r1.sn-bg0s7n7s.googlevideo.com
r1---sn-bg0s7n7s.googlevideo.com
r1.sn-bg0s7nlk.googlevideo.com
r1---sn-bg0s7nlk.googlevideo.com
r2.sn-bg0e6ne6.googlevideo.com
r2---sn-bg0e6ne6.googlevideo.com
r2.sn-bg0e6nes.googlevideo.com
r2---sn-bg0e6nes.googlevideo.com
r2.sn-bg0e6nle.googlevideo.com
r2---sn-bg0e6nle.googlevideo.com
r2.sn-bg0s7n7d.googlevideo.com
r2---sn-bg0s7n7d.googlevideo.com
r3.sn-bg0e6nll.googlevideo.com
r3---sn-bg0e6nll.googlevideo.com
r3.sn-tn.googlevideo.com
r4.sn-bg0e6nll.googlevideo.com
r4---sn-bg0e6nll.googlevideo.com
r4.sn-bg0e6nls.googlevideo.com
r4---sn-bg0e6nls.googlevideo.com
r5.sn-bg0e6n7d.googlevideo.com
r5---sn-bg0e6n7d.googlevideo.com
r5.sn-bg0e6n7e.googlevideo.com
r5---sn-bg0e6n7e.googlevideo.com
r5.sn-bg0e6nlz.googlevideo.com
r5---sn-bg0e6nlz.googlevideo.com
r5.sn-bg0s7n7l.googlevideo.com
r5---sn-bg0s7n7l.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nle.googlevideo.com
rr1.sn-bg0s7n7d.googlevideo.com
rr1.sn-bg0s7ns6.googlevideo.com
rr1.sn-bg0s7ns7.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nle.googlevideo.com
rr2.sn-bg0s7nly.googlevideo.com
rr2.sn-bg0s7nse.googlevideo.com
rr3.sn-bg0e6ne7.googlevideo.com
rr3.sn-bg0e6nez.googlevideo.com
rr3.sn-bg0e6nll.googlevideo.com
rr4.sn-bg0e6n7e.googlevideo.com
rr4.sn-bg0e6nel.googlevideo.com
rr4.sn-bg0s7nlk.googlevideo.com
rr4.sn-bg0s7nse.googlevideo.com
rr5.sn-bg0e6ney.googlevideo.com
