r2.sn-b8u-btoe.googlevideo.com
r4.sn-2obg05-j3.googlevideo.com
r4.sn-bg0e6ney.googlevideo.com
r4---sn-bg0e6ney.googlevideo.com
r8.sn-b8u-cnce.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6n7y.googlevideo.com
rr1.sn-bg0e6ne6.googlevideo.com
rr1.sn-bg0e6nel.googlevideo.com
rr2.sn-2obg05-ja.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7d.googlevideo.com
rr2.sn-bg0e6n7e.googlevideo.com
rr2.sn-bg0e6nek.googlevideo.com
rr2.sn-bg0e6nll.googlevideo.com
rr2.sn-bg0e6nlz.googlevideo.com
rr2.sn-bg0s7nlr.googlevideo.com
rr3.sn-bg0e6n7k.googlevideo.com
rr3.sn-bg0e6n7r.googlevideo.com
rr3.sn-bg0e6ne7.googlevideo.com
rr3.sn-bg0s7n76.googlevideo.com
rr3.sn-bg0s7n7k.googlevideo.com
rr4.sn-bg0e6n7d.googlevideo.com
rr4.sn-bg0e6ney.googlevideo.com
rr4.sn-bg0e6nez.googlevideo.com
rr4.sn-bg0s7nlk.googlevideo.com
rr4.sn-bg0s7ns7.googlevideo.com
rr5.sn-2obg05-ja.googlevideo.com
rr5.sn-bg0e6nez.googlevideo.com
rr5.sn-bg0e6nl7.googlevideo.com
