r1.sn-b8u-cnce.googlevideo.com
r2.sn-b8u-cncs.googlevideo.com
r3.sn-b8u-cnc6.googlevideo.com
r3.sn-bg07dn6l.googlevideo.com
r3---sn-bg07dn6l.googlevideo.com
r3.sn-bg07dnz7.googlevideo.com
r3---sn-bg07dnz7.googlevideo.com
r3.sn-bg0ezn7y.googlevideo.com
r3---sn-bg0ezn7y.googlevideo.com
r3.sn-bg0eznls.googlevideo.com
r3---sn-bg0eznls.googlevideo.com
r4.sn-b8u-cnce.googlevideo.com
r4.sn-b8u-cncz.googlevideo.com
r5.sn-b8u-cnce.googlevideo.com
r5.sn-bg07dn6k.googlevideo.com
r5---sn-bg07dn6k.googlevideo.com
r6.sn-b8u-cnc6.googlevideo.com
r6.sn-b8u-cncl.googlevideo.com
r6.sn-bg07dnz7.googlevideo.com
r6---sn-bg07dnz7.googlevideo.com
r8.sn-b8u-cnc6.googlevideo.com
