r1.sn-bg0e6ned.googlevideo.com
r1---sn-bg0e6ned.googlevideo.com
r1.sn-bg0e6nle.googlevideo.com
r1---sn-bg0e6nle.googlevideo.com
r1.sn-bg0s7nls.googlevideo.com
r1---sn-bg0s7nls.googlevideo.com
r2.sn-bg0e6nee.googlevideo.com
r2---sn-bg0e6nee.googlevideo.com
r2.sn-bg0s7n76.googlevideo.com
r2---sn-bg0s7n76.googlevideo.com
r2.sn-bg0s7n7k.googlevideo.com
r2---sn-bg0s7n7k.googlevideo.com
r2.sn-bg0s7nld.googlevideo.com
r2---sn-bg0s7nld.googlevideo.com
r3.sn-2obg05-co.googlevideo.com
r3.sn-bg0e6nl7.googlevideo.com
r3---sn-bg0e6nl7.googlevideo.com
r3.sn-bg0s7n76.googlevideo.com
r3---sn-bg0s7n76.googlevideo.com
r3.sn-bg0s7n7s.googlevideo.com
r3---sn-bg0s7n7s.googlevideo.com
r4.sn-bg0s7n7e.googlevideo.com
r4---sn-bg0s7n7e.googlevideo.com
r5.sn-bg0e6ne6.googlevideo.com
r5---sn-bg0e6ne6.googlevideo.com
r5.sn-bg0s7nly.googlevideo.com
r5---sn-bg0s7nly.googlevideo.com
r5.sn-bg0s7ns6.googlevideo.com
r5---sn-bg0s7ns6.googlevideo.com
rr1.sn-2obg05-co.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nl7.googlevideo.com
rr1.sn-bg0s7n7r.googlevideo.com
rr1.sn-bg0s7nlr.googlevideo.com
rr1.sn-bg0s7nly.googlevideo.com
rr1.sn-hp57kndz.googlevideo.com
rr2.sn-2obg05-co.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nee.googlevideo.com
rr2.sn-bg0e6nll.googlevideo.com
rr2.sn-bg0s7nlr.googlevideo.com
rr3.sn-bg0s7n7s.googlevideo.com
rr4.sn-bg0e6nl7.googlevideo.com
rr4.sn-bg0s7nly.googlevideo.com
rr4.sn-bg0s7nse.googlevideo.com
rr5.sn-bg0e6nll.googlevideo.com
rr5.sn-bg0e6nlz.googlevideo.com
rr5.sn-bg0s7nl6.googlevideo.com
