r1.sn-b8u-bto6.googlevideo.com
r1.sn-b8u-cnce.googlevideo.com
r1.sn-bg0e6ne6.googlevideo.com
r1---sn-bg0e6ne6.googlevideo.com
r1.sn-bg0e6ne7.googlevideo.com
r1---sn-bg0e6ne7.googlevideo.com
r2.sn-b8u-bto6.googlevideo.com
r2.sn-b8u-btos.googlevideo.com
r2.sn-b8u-btoz.googlevideo.com
r2.sn-bg0s7n7d.googlevideo.com
r2---sn-bg0s7n7d.googlevideo.com
r2.sn-bg0s7n7k.googlevideo.com
r2---sn-bg0s7n7k.googlevideo.com
r4.sn-bg0e6ne7.googlevideo.com
r4---sn-bg0e6ne7.googlevideo.com
r5.sn-bg0s7ns6.googlevideo.com
r5---sn-bg0s7ns6.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6n7y.googlevideo.com
rr1.sn-bg0e6nes.googlevideo.com
rr1.sn-bg0s7nsl.googlevideo.com
rr1.sn-bg0s7nss.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7k.googlevideo.com
rr3.sn-bg0e6n7d.googlevideo.com
rr3.sn-bg0s7n7z.googlevideo.com
rr3.sn-bg0s7nld.googlevideo.com
rr4.sn-bg0e6ne7.googlevideo.com
rr4.sn-bg0s7n7l.googlevideo.com
rr4.sn-bg0s7nld.googlevideo.com
rr5.sn-bg0e6n7d.googlevideo.com
rr5.sn-bg0e6ne6.googlevideo.com
rr5.sn-bg0e6nee.googlevideo.com
rr5.sn-bg0s7n7d.googlevideo.com
rr5.sn-bg0s7n7e.googlevideo.com
rr5.sn-bg0s7nlr.googlevideo.com
rr5.sn-bg0s7nls.googlevideo.com
rr5.sn-bg0s7ns6.googlevideo.com
