r1.sn-bg0s7n7s.googlevideo.com
r1---sn-bg0s7n7s.googlevideo.com
r2.sn-bg0e6nll.googlevideo.com
r2---sn-bg0e6nll.googlevideo.com
r2.sn-bg0s7n7r.googlevideo.com
r2---sn-bg0s7n7r.googlevideo.com
r3.sn-bg0e6nee.googlevideo.com
r3---sn-bg0e6nee.googlevideo.com
r4.sn-bg0e6nll.googlevideo.com
r4---sn-bg0e6nll.googlevideo.com
r5.sn-bg0e6n7d.googlevideo.com
r5---sn-bg0e6n7d.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nlz.googlevideo.com
rr1.sn-bg0s7n7l.googlevideo.com
rr1.sn-bg0s7nse.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7d.googlevideo.com
rr2.sn-bg0s7nls.googlevideo.com
rr2.sn-bg0s7ns6.googlevideo.com
rr4.sn-bg0e6nlz.googlevideo.com
rr4.sn-bg0s7n7s.googlevideo.com
rr5.sn-2obg05-co.googlevideo.com
rr5.sn-bg0s7n7l.googlevideo.com
