r1.sn-bg0eznz7.googlevideo.com
r1---sn-bg0eznz7.googlevideo.com
r1.sn-bg0s7n7d.googlevideo.com
r1---sn-bg0s7n7d.googlevideo.com
r1.sn-q4fl6ns7.googlevideo.com
r1---sn-q4fl6ns7.googlevideo.com
r2.sn-bg0s7nss.googlevideo.com
r2---sn-bg0s7nss.googlevideo.com
r3.sn-bg0s7n7l.googlevideo.com
r3---sn-bg0s7n7l.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0eznzl.googlevideo.com
rr3.sn-bg0s7n7r.googlevideo.com
rr3.sn-bg0s7ns6.googlevideo.com
rr4.sn-bg0eznzl.googlevideo.com
rr4.sn-bg0s7n7l.googlevideo.com
