r1.sn-bg0e6ne7.googlevideo.com
r1---sn-bg0e6ne7.googlevideo.com
r3.sn-bg0e6n7k.googlevideo.com
r3---sn-bg0e6n7k.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0s7n76.googlevideo.com
rr1.sn-bg0s7nld.googlevideo.com
rr1.sn-bg0s7nss.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0s7n7l.googlevideo.com
rr2.sn-bg0s7nly.googlevideo.com
rr3.sn-bg0e6n7e.googlevideo.com
rr3.sn-bg0s7n7e.googlevideo.com
rr3.sn-bg0s7n7s.googlevideo.com
rr4.sn-bg0s7nlk.googlevideo.com
rr5.sn-bg0e6ne6.googlevideo.com
rr5.sn-bg0e6nee.googlevideo.com
rr5.sn-bg0e6nek.googlevideo.com
rr5.sn-bg0s7n76.googlevideo.com
rr5.sn-bg0s7n7e.googlevideo.com
rr5.sn-bg0s7n7s.googlevideo.com
rr5.sn-bg0s7nlk.googlevideo.com
