r1.sn-bg0e6nel.googlevideo.com
r1---sn-bg0e6nel.googlevideo.com
r1.sn-bg0s7n7s.googlevideo.com
r1---sn-bg0s7n7s.googlevideo.com
r2.sn-bg0e6n7e.googlevideo.com
r2---sn-bg0e6n7e.googlevideo.com
r2.sn-bg0e6nl7.googlevideo.com
r2---sn-bg0e6nl7.googlevideo.com
r2.sn-bg0s7nsl.googlevideo.com
r2---sn-bg0s7nsl.googlevideo.com
r3.sn-bg0e6ner.googlevideo.com
r3---sn-bg0e6ner.googlevideo.com
r3.sn-bg0e6nlz.googlevideo.com
r3---sn-bg0e6nlz.googlevideo.com
r3.sn-bg0s7nlk.googlevideo.com
r3---sn-bg0s7nlk.googlevideo.com
r3.sn-bg0s7nlr.googlevideo.com
r3---sn-bg0s7nlr.googlevideo.com
r4.sn-2obg05-co.googlevideo.com
r4.sn-bg0e6n7y.googlevideo.com
r4---sn-bg0e6n7y.googlevideo.com
r4.sn-bg0s7nld.googlevideo.com
r4---sn-bg0s7nld.googlevideo.com
r4.sn-bg0s7nlr.googlevideo.com
r4---sn-bg0s7nlr.googlevideo.com
r5.sn-bg0e6ned.googlevideo.com
r5---sn-bg0e6ned.googlevideo.com
r5.sn-bg0e6ner.googlevideo.com
r5---sn-bg0e6ner.googlevideo.com
r5.sn-bg0e6nez.googlevideo.com
r5---sn-bg0e6nez.googlevideo.com
r5.sn-bg0s7ns7.googlevideo.com
r5---sn-bg0s7ns7.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6n7y.googlevideo.com
rr1.sn-bg0e6nls.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr4.sn-bg0e6nl7.googlevideo.com
rr4.sn-bg0s7n7e.googlevideo.com
rr5.sn-2obg05-ji.googlevideo.com
rr5.sn-bg0e6nle.googlevideo.com
