r2.sn-bg0s7ns7.googlevideo.com
r2---sn-bg0s7ns7.googlevideo.com
r4.sn-bg0e6nee.googlevideo.com
r4---sn-bg0e6nee.googlevideo.com
r4.sn-bg0s7n7d.googlevideo.com
r4---sn-bg0s7n7d.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nes.googlevideo.com
rr1.sn-bg0s7n7d.googlevideo.com
rr1.sn-bg0s7ns7.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6nez.googlevideo.com
rr2.sn-bg0s7n7d.googlevideo.com
rr2.sn-bg0s7n7k.googlevideo.com
rr3.sn-bg0e6nls.googlevideo.com
rr4.sn-bg0e6n7d.googlevideo.com
rr4.sn-bg0e6n7k.googlevideo.com
rr4.sn-bg0e6nel.googlevideo.com
rr4.sn-bg0e6nes.googlevideo.com
rr4.sn-bg0e6nez.googlevideo.com
rr4.sn-bg0s7nl6.googlevideo.com
rr5.sn-bg0e6nle.googlevideo.com
