r1.sn-bg0e6ne7.googlevideo.com
r1---sn-bg0e6ne7.googlevideo.com
r1.sn-bg0e6nls.googlevideo.com
r1---sn-bg0e6nls.googlevideo.com
r3.sn-gpv7yne7.googlevideo.com
r3---sn-gpv7yne7.googlevideo.com
r4.sn-bg0s7n76.googlevideo.com
r4---sn-bg0s7n76.googlevideo.com
rr1.sn-8p8v-cnce.googlevideo.com
rr1.sn-8p8v-cncl.googlevideo.com
rr1.sn-bg0e6nez.googlevideo.com
rr1.sn-bg0s7n7d.googlevideo.com
rr1.sn-bg0s7n7k.googlevideo.com
rr1.sn-bg0s7nss.googlevideo.com
rr2.sn-8p8v-cnce.googlevideo.com
rr2.sn-8p8v-cncl.googlevideo.com
rr2.sn-bg0e6n7k.googlevideo.com
rr2.sn-bg0e6nek.googlevideo.com
rr2.sn-bg0e6ner.googlevideo.com
rr2.sn-bg0e6nes.googlevideo.com
rr3.sn-bg0e6n7k.googlevideo.com
rr3.sn-bg0e6nlz.googlevideo.com
rr4.sn-bg0e6n7d.googlevideo.com
rr4.sn-bg0e6n7k.googlevideo.com
rr4.sn-bg0e6n7y.googlevideo.com
rr4.sn-bg0s7n7e.googlevideo.com
rr5.sn-bg0e6n7y.googlevideo.com
rr5.sn-bg0e6ner.googlevideo.com
rr5.sn-bg0e6ney.googlevideo.com
rr5.sn-bg0e6nls.googlevideo.com
rr5.sn-bg0s7n7e.googlevideo.com
rr5.sn-bg0s7n7l.googlevideo.com
