r1.sn-b8u-cnce.googlevideo.com
r1.sn-b8u-cncs.googlevideo.com
r1.sn-b8u-cncz.googlevideo.com
r1.sn-bg07dnkk.googlevideo.com
r1---sn-bg07dnkk.googlevideo.com
r1.sn-bg07dnr7.googlevideo.com
r1---sn-bg07dnr7.googlevideo.com
r1.sn-bg0eznle.googlevideo.com
r1---sn-bg0eznle.googlevideo.com
r1.sn-bg0eznll.googlevideo.com
r1---sn-bg0eznll.googlevideo.com
r2.sn-b8u-cnc6.googlevideo.com
r2.sn-b8u-cnce.googlevideo.com
r2.sn-b8u-cncl.googlevideo.com
r2.sn-b8u-cncs.googlevideo.com
r2.sn-b8u-cncz.googlevideo.com
r2.sn-bg07dnks.googlevideo.com
r2---sn-bg07dnks.googlevideo.com
r2.sn-bg07dnky.googlevideo.com
r2---sn-bg07dnky.googlevideo.com
r2.sn-bg07dnze.googlevideo.com
r2---sn-bg07dnze.googlevideo.com
r3.sn-ab5szn7e.googlevideo.com
r3---sn-ab5szn7e.googlevideo.com
r3.sn-b8u-cnc6.googlevideo.com
r3.sn-b8u-cnce.googlevideo.com
r3.sn-b8u-cncl.googlevideo.com
r3.sn-b8u-cncs.googlevideo.com
r3.sn-b8u-cncz.googlevideo.com
r3.sn-bg0ezne7.googlevideo.com
r3---sn-bg0ezne7.googlevideo.com
r4.sn-b8u-cnc6.googlevideo.com
r4.sn-b8u-cnce.googlevideo.com
r4.sn-b8u-cncl.googlevideo.com
r4.sn-b8u-cncs.googlevideo.com
r4.sn-b8u-cncz.googlevideo.com
r4.sn-bg07dn6r.googlevideo.com
r4---sn-bg07dn6r.googlevideo.com
r5.sn-b8u-cnc6.googlevideo.com
r5.sn-b8u-cnce.googlevideo.com
r5.sn-b8u-cncl.googlevideo.com
r5.sn-bg07dnky.googlevideo.com
r5---sn-bg07dnky.googlevideo.com
r5.sn-bg07dnr7.googlevideo.com
r5---sn-bg07dnr7.googlevideo.com
r5.sn-bg0ezne7.googlevideo.com
r5---sn-bg0ezne7.googlevideo.com
r5---sn-vgqs7nly.googlevideo.com
r6.sn-b8u-cnc6.googlevideo.com
r6.sn-b8u-cncl.googlevideo.com
r7.sn-b8u-cnc6.googlevideo.com
r7.sn-b8u-cnce.googlevideo.com
r7.sn-b8u-cncl.googlevideo.com
r8.sn-b8u-cnc6.googlevideo.com
r8.sn-b8u-cnce.googlevideo.com
r8.sn-b8u-cncl.googlevideo.com
