r1.sn-b8u-cnc6.googlevideo.com
r1.sn-b8u-cnce.googlevideo.com
r1.sn-b8u-cncl.googlevideo.com
r1.sn-b8u-cncs.googlevideo.com
r1.sn-b8u-cncz.googlevideo.com
r1.sn-bg0eznle.googlevideo.com
r1---sn-bg0eznle.googlevideo.com
r2.sn-8p8v-cnce.googlevideo.com
r2.sn-b8u-cnc6.googlevideo.com
r2.sn-b8u-cnce.googlevideo.com
r2.sn-b8u-cncl.googlevideo.com
r2.sn-b8u-cncs.googlevideo.com
r2.sn-b8u-cncz.googlevideo.com
r2.sn-bg07dn66.googlevideo.com
r2---sn-bg07dn66.googlevideo.com
r2.sn-bg07dn6k.googlevideo.com
r2---sn-bg07dn6k.googlevideo.com
r2---sn-bg07dn6l.googlevideo.com
r2.sn-bg07dnss.googlevideo.com
r2---sn-bg07dnss.googlevideo.com
r2.sn-bg0ezne7.googlevideo.com
r2---sn-bg0ezne7.googlevideo.com
r2.sn-bg0eznls.googlevideo.com
r2---sn-bg0eznls.googlevideo.com
r2.sn-bg0eznlz.googlevideo.com
r2---sn-bg0eznlz.googlevideo.com
r2.sn-gpv7dne6.googlevideo.com
r2---sn-gpv7dne6.googlevideo.com
r2---sn-n4v7sn7z.googlevideo.com
r3.sn-b8u-cnc6.googlevideo.com
r3.sn-b8u-cnce.googlevideo.com
r3.sn-b8u-cncl.googlevideo.com
r3.sn-b8u-cncs.googlevideo.com
r3.sn-b8u-cncz.googlevideo.com
r3.sn-bg07dnz7.googlevideo.com
r3---sn-bg07dnz7.googlevideo.com
r4.sn-b8u-cnc6.googlevideo.com
r4.sn-b8u-cnce.googlevideo.com
r4.sn-b8u-cncl.googlevideo.com
r4.sn-b8u-cncs.googlevideo.com
r4.sn-b8u-cncz.googlevideo.com
r4---sn-bg07dn6d.googlevideo.com
r4.sn-bg0ezn7l.googlevideo.com
r4---sn-bg0ezn7l.googlevideo.com
r4.sn-bg0ezn7z.googlevideo.com
r4---sn-bg0ezn7z.googlevideo.com
r4.sn-bg0ezne7.googlevideo.com
r4---sn-bg0ezne7.googlevideo.com
r5.sn-b8u-cnc6.googlevideo.com
r5.sn-b8u-cnce.googlevideo.com
r5.sn-b8u-cncl.googlevideo.com
r5.sn-b8u-jfcl.googlevideo.com
r5.sn-bg07dn66.googlevideo.com
r5---sn-bg07dn66.googlevideo.com
r5.sn-bg07dn6l.googlevideo.com
r5---sn-bg07dn6l.googlevideo.com
r5.sn-bg07dnsr.googlevideo.com
r5---sn-bg07dnsr.googlevideo.com
r5.sn-bg07dnss.googlevideo.com
r5---sn-bg07dnss.googlevideo.com
r5.sn-bg0ezn7l.googlevideo.com
r5---sn-bg0ezn7l.googlevideo.com
r5.sn-bg0ezn7y.googlevideo.com
r5---sn-bg0ezn7y.googlevideo.com
r5.sn-bg0ezn7z.googlevideo.com
r5---sn-bg0ezn7z.googlevideo.com
r5.sn-bg0eznek.googlevideo.com
r5---sn-bg0eznek.googlevideo.com
r5---sn-bg0eznle.googlevideo.com
r6.sn-b8u-cnc6.googlevideo.com
r6.sn-b8u-cnce.googlevideo.com
r6.sn-b8u-cncl.googlevideo.com
r6.sn-bg07dnsr.googlevideo.com
r6---sn-bg07dnsr.googlevideo.com
r6.sn-bg07dnze.googlevideo.com
r6---sn-bg07dnze.googlevideo.com
r7.sn-b8u-cnc6.googlevideo.com
r7.sn-b8u-cnce.googlevideo.com
r7.sn-b8u-cncl.googlevideo.com
r8.sn-b8u-cnc6.googlevideo.com
r8.sn-b8u-cnce.googlevideo.com
r8.sn-b8u-cncl.googlevideo.com
r8.sn-b8u-jfck.googlevideo.com
